\chapter{Tổng quan}

\begin{ChapAbstract}

Trong chương này, chúng tôi điểm qua các công trình nghiên cứu liên quan đến đề tài một cách khái quát nhất. Sau đó, chúng tôi sẽ đi sâu vào các phương pháp  và cơ sở lí thuyết của quy trình trích xuất tín hiệu sinh học

\end{ChapAbstract}

\section{Tổng quan nghiên cứu}

Các thiết bị như đồng hồ thông minh và dây đeo ngực, đã trở nên quan trọng do tính tiện lợi và khả năng giám sát theo thời gian thực. Mặc dù được sử dụng rộng rãi,nhưng do sự bất tiện khi đeo, sự vướng víu, phải sạc trong thời gian dài để sử dụng được nên các hệ thống giám sát không dây đã được nghiên cứu và phát triển để khắc phục các hạn chế trên \cite{fortune2028}. Chúng bao gồm các hệ thống dựa trên radar và camera giúp người được giám sát cảm thấy thoải mái hơn và được theo dõi liên tục hơn. Trong số năm dấu hiệu sinh học phổ biến - nhiệt độ cơ thể, huyết áp, độ bão hòa oxy trong máu, nhịp hô hấp(RR) và nhịp tim(HR) thì nhịp hô hấp(RR) và  nhịp tim(HR) là hai dấu hiệu sinh học quan trọng nhất được sử dụng để dự đoán các bệnh nghiêm trọng. Do đó, nhiều kỹ thuật giám sát các thông số này đã được nghiên cứu, áp dụng và cải tiến trong những thập kỷ qua. Trong suốt luận văn này, thuật ngữ dấu hiệu sinh học sẽ chỉ được sử dụng để chỉ các thông số sinh lí RR và HR. Luận văn này tập trung vào việc nghiên cứu công nghệ radar để theo dõi các dấu hiệu sinh học từ xa, cụ thể là nhịp tim và hô hấp sử dụng công nghệ sóng liên tục điều chế tần số (FMCW)\cite{s21124018}. Đối tượng được theo dõi là nhóm trẻ em ở độ tuổi dưới 13 được đặt ở tư thế ngồi\cite{s21072412}. Các thuật toán xử lý tín hiệu đã được phát triển để phát hiện và ước tính các thông số nhịp tim và hô hấp, được đánh giá bằng các phương pháp định tính và định lượng. Kết quả cho thấy tiềm năng của radar trong theo dõi bằng cảm biến không tiếp xúc đối với hô hấp và nhịp tim, đồng thời chứng minh rằng các phương pháp này có thể được sử dụng trong một số tình huống bất động. Tuy nhiên, cần tiếp tục cải thiện các thuật toán để phát triển các hệ thống mạnh mẽ và chính xác hơn.




\section{Kiến thức sơ lược}
Ý tưởng về radar điều chế tần số (FM radar) được ra đời năm 1928 \cite{article2010} và được sử dụng cho chiến tranh. Ứng dụng của nó bao gồm từ radar xuyên đất đến theo dõi tên lửa.Mặc dù ý tưởng đo lường các tín hiệu sinh học không cần tiếp xúc trực tiếp rất hấp dẫn vào thời điểm 1900 \cite{sharpe1990non}, nhưng các thiết bị radar cũ lại lớn, đắt đỏ và lưu lượng bức xạ phát ra vượt quá giới hạn an toàn cho con người. Vì những lý do này, nghiên cứu về công nghệ radar y sinh gần như bị bỏ rơi. Về sau, với những tiến bộ công nghệ và sự phát triển của các thiết bị nhỏ hơn và gọn gàng hơn, các kỹ thuật mới cho việc đo từ xa các dấu hiệu sinh học đã được phát triển với kỳ vọng sẽ triển khai các công cụ đo lường không xâm lấn trong y học \cite{article2010}.
\newline
FMCW là một loại radar phổ biến được sử dụng cho các ứng dụng cảm biến dấu hiệu sinh học, trong đó tần số sóng được điều chế tuyến tính theo thời gian. Đặc tính này mang lại cho các thiết bị này cả thông tin doppler và thông tin khoảng cách, cho phép radar thực hiện phát hiện dấu hiệu sinh học của nhiều mục tiêu. Hình  \ref{fig:radar} thể hiện tổng quan các thành phần của FMCW radar. Các thành phần chính của radar \cite{8695699} \cite{article2005} bao gồm:

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Graded Thesis[VIE]/figures/figure0.png}
\captionsetup{width=0.9\linewidth}
\caption{Mô hình FMCW radar}
\label{fig:radar}
\end{figure}


\subsection{Khối phát tín hiệu} \label{sec_lattice}

Trong khối phát tín hiệu, bắt đầu từ một bộ dao động. Mục đích của bộ dao động là tạo ra một tín hiệu tham chiếu ổn định nhiễu pha thấp. Tín hiệu thường được điều chế thành tần số mong muốn bằng cách sử dụng một bộ tạo sóng. Đối với một FMCW radar, tần số tăng tuyến tính bởi bộ tổng hợp từ một tần số khởi đầu $f_0$ đến một tần số kết thúc $f_0\ +B$

\[ f_i(t) =f_0+tS ,   0 <=t <= \frac{B}{S}\]
trong đó:
\begin{description}
     \item[ ] S tỉ lệ thay đổi của tần số (slope)
     \item[ ] B băng thông (bandwidth)
\end{description}
Tín hiệu được biến tần theo tần số sẽ đi qua một bộ khuếch đại công suất (PA) và thường cũng có một bộ điều chế pha. Khi tín hiệu đến ăng-ten truyền, các trường điện từ (EM) bắt đầu lan truyền qua không gian. 
Mỗi tín hiệu truyền và phản xạ được gọi là các chirp.Chirp là tín hiệu có tần số tăng(giảm) theo thời gian một cách tuyến tính hoặc phi tuyến tính. Hiểu đơn giản, đó là tín hiệu được điều chế tần số quét  trên một băng thông (B) trong một khoảng thời gian nhất định \(T_{chirp}\) như hình \ref{fig:figure_chirp}
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Graded Thesis[VIE]/figures/figure1.png}
\captionsetup{width=0.9\linewidth}
\caption{ FMCW chirp}
\label{fig:figure_chirp}
\end{figure}
\newpage
Tín hiệu truyền sẽ có dạng
\begin{equation}
    T_x= A_Tcos⁡( 2 \pi f_c t+\pi \frac{B}{T_{chirp}}t^2)
\end{equation}
trong đó:    
\begin{description}
    \item[ ]\(A_T\) :Công suất truyền của tín hiệu phát
    \item[ ]\(f_c\) : Tần số gốc của chirp
\end{description}
\subsection{Khối nhận tín hiệu} 
Mục tiêu cách radar khoảng cách d và độ trễ của sóng phản xạ là \(t_d\), tín hiệu \(R_x\) được mô tả như sau:
\begin{equation}
    R_x=A_r cos⁡(2 \pi f_c(t-t_d )+\frac{B}{T_{chirp}} (t-t_d )^2)
    \label{eq:RX}
\end{equation}


Sau khi trộn tín hiệu nhận được với một bản sao của tín hiệu truyền đi (các phép xấp xỉ sẽ không được trình bày chi tiết). Tín hiệu IF là kết quả của sự khác biệt giữ tín hiệu truyền và nhận có thể được mô tả bằng hương trình \ref{eq:IF0}. Dựa vào các thành phần tần số f và pha \(\theta\) của IF có thể trích xuất được các thông tin hữu ích 


\begin{equation}
    X_{IF}=A_tA_r exp(j(2\pi \frac{2Bd}{cT_c})t + \frac{4\pi d(t)}{\lambda})
    \label{eq:IF0}
\end{equation}

thay f = \(\frac{2Bd}{cT_c}\) và \( \theta(t) =\frac{4\pi d(t)}{\lambda} \) ta có
\begin{equation}
    X_{IF}=A_tA_r exp(j(2\pi f t + \theta(t)))
    \label{eq:IF1}
\end{equation}
Nếu xét trong bài toán ước tính nhịp tim và nhịp hô hấp, xem thời gian phồng lên xẹp xuống của ngực là d(t) tức là khoảng cách từ radar đễn ngực của đối tượng sẽ biến thiên có chu kì theo t. với \(d(t) =d_0 +d_1(t)\)  với \(d_0\) là khoảng cách tương đối của radar và đối tượng, \(d_1(t)\) là sự biến thiên khoảng cách theo t. Nên ta có thể dùng sự biến thiên khoảng cách đó để tính được chu kì của nhịp tim và nhịp thở. Sẽ được trình bày kỹ hơn ở chương sau.


\subsection{Chirp, Slow-time và Fast-time}
Chirp trong radar FMCW (Frequency-Modulated Continuous-Wave) là một tín hiệu có tần số thay đổi theo thời gian. Thay vì phát ra một sóng liên tục với tần số cố định, FMCW radar phát ra tín hiệu mà tần số của nó tăng hoặc giảm theo thời gian một cách tuyến tính. Quá trình này tạo ra một tín hiệu có tần số quét qua một dải tần số nhất định, gọi là chirp. \ref{fig:chirp}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_chirp.png}
    \caption{Khoảng cách quét tối đa}
    \label{fig:chirp}
\end{figure}
\newline
Fast-time là thang đo thời gian tương ứng với mỗi mẫu tín hiệu trong một chirp duy nhất. Khi radar phát ra một tín hiệu chirp, tín hiệu này quét qua một dải tần số trong một khoảng thời gian ngắn. Trong thời gian này, radar sẽ nhận các phản hồi từ mục tiêu.
Mỗi điểm trên thang fast time tương ứng với một vị trí trong tín hiệu phản xạ, đại diện cho khoảng cách từ radar đến mục tiêu tại một thời điểm cụ thể trong chirp.

\newline
Slow time là thời gian đo lường kéo dài qua nhiều chu kỳ chirp liên tiếp. Mỗi chirp trong một dãy chirp liên tiếp được phát ra tại các thời điểm khác nhau, và slow time là thang thời gian tính theo sự thay đổi của tín hiệu qua các chirp này. Nó đo lường sự thay đổi trong các chirp, chẳng hạn như sự thay đổi vị trí hoặc vận tốc của mục tiêu qua thời gian. Slow time thường được sử dụng để phân tích các biến động chậm, như sự dịch chuyển của mục tiêu, và có thể được sử dụng để tính toán vận tốc của mục tiêu bằng cách sử dụng phương pháp doppler.

\subsection{FFT}
Tần số (\(f_b\)) của tín hiệu IF đặc trưng cho khoảng cách bởi vì nó tương ứng với thời gian trễ  \(t_d\) của của sóng phản xạ bởi vật. Công thức tính là:

\begin{equation}
    f_b= \frac{2SR_0}{c}
\end{equation}
 trong đó \(R_0\) là khoảng cách tới vật phản xạ. điều này cho thấy sự phụ thuộc của tần số vào khoảng cách. Range-FFT được dùng để chuyển tín hiệu IF từ miền thời gian sang miền tần số. Nó giúp cô lập thông tin khoảng cách bằng cách biểu diễn các khoảng cách khác nhau dưới dạng các đỉnh.

\begin{equation}
    R(f)= \frac{c}{2S(f-f_b)}
\end{equation}

Đây là quá trình phân tách tín hiệu thành các thành phần tần số. mỗi tần số gắn liền với một khoảng cách cụ thể.

\section{Các phép tính toán trong FMCW radar}
Dựa vào độ trễ thời gian, sự khác nhau về tần số, pha ... mà radar có khả năng xác định khoảng cách, vận tốc, phân biệt số đối tượng, góc tới ... Phần này sẽ trình bày các kiến thức căn bản nói chung của radar và các kiến thức giúp FMCW radar nói riêng có thể thực hiện ước tính được nhịp tim và nhịp hô hấp.

\subsection{Ước tính khoảng cách(Range estimation)}
Khi một tín hiệu truyền đi bị phản xạ bởi một đối tượng hoặc vật thể, tín hiệu phản xạ này sẽ được ăng-ten nhận thu lại. Tín hiệu truyền và nhận khác nhau một khoảng thời gian \(\tau\), sự khác biệt của cả hai tín hiệu là tần số không đổi theo thời gian \cite{9760104}. Khoảng cách giữa radar và vật phản xạ có thể được tính toán từ độ trễ tín hiệu \(\tau\) và được đưa ra bởi phương trình
\[ \tau=(2*d)/c \]
trong đó:
\begin{description}
    
    \item[] d \text{ :khoảng cách giữa radar và vật phản xạ (m)}
    \item[] c \text{ :vật tốc ánh sáng(m/s)}
    \item[] \(\tau\) \text{ :thời gian giữa phát và nhận tín hiệu của radar (s)}
\end{description}
        
Khi có nhiều đối tượng phản xạ một tín hiệu đã truyền, mỗi tín hiệu sẽ tương ứng với một đối tượng và với độ trễ thời gian khác nhau. Cảm biến tách các tín hiệu này bằng Range-FFT. Kết quả đầu ra là một phổ tần số với nhiều đỉnh, một đỉnh tương ứng với một đối tượng. Các đỉnh khác nhau này sau đó được sử dụng để tính khoảng cách của các đối tượng tương ứng.

\subsection{Phạm vi rõ ràng tối đa (Maximal unambiguous range)}
Khi sử dụng radar để quét vật phản xạ, giới hạn xa nhất radar có thể quét được phụ thuộc vào thời gian quét \(t_c\) vì nếu khi nhận tín hiệu, độ trễ thời gian lớn hơn thời gian quét của 1 chirp \(t_c\) thì radar không thể biết đó là tín hiệu của chirp nào như hình \ref{fig:rmax}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_r_max.png}
    \caption{Khoảng cách quét tối đa}
    \label{fig:rmax}
\end{figure}

Nếu khoảng thời gian giữa gửi và nhận sóng điện từ lớn hơn khoảng thời gian của chirp thì radar không thể xác định xem tín hiệu nhận được đến từ chirp gần nhất hay chirp trước đó \cite{9760104}. Nên khoảng cách tối đa radar có thể xác định được vật thể như phương trình \ref{eq:rmax}:
\begin{equation}
r_{max}=(c*t_c)/2
\label{eq:rmax}
\end{equation}


trong đó
\begin{description}
    \item[] c \text{: tốc độ ánh sáng}
    \item[] \(t_c\) \text{: khoảng thời gian của một chirp}
\end{description}
\newpage
\subsection{Độ phân giải khoảng cách (Range resolution)}

Khi radar có thể tính toán khoảng cách đến các đối tượng, khoảng cách nhỏ nhất giữa hai đối tượng mà radar vẫn còn phân biệt và có thể đo được gọi là độ phân giải khoảng cách theo phương trình \ref{eq:range_resolution}. Dưới khoảng cách này, radar không thể phân biệt được các đối tượng theo không gian.
\begin{equation}
    d_{res}=c/2B
    \label{eq:range_resolution}
\end{equation}

trong đó
\begin{description}
    \item[]\(d_{res}\) \text{: Độ phân giải khoảng cách}
    \item[]c \text{: Tốc độ ánh sáng}
    \item[]B \text{: Băng thông của chirp}
\end{description}
Để tăng độ phân giải, cần có radar với băng thông lớn hơn. Ví dụ, AWR1843 với băng thông 4 GHz có thể có phạm vi phân giải 0,04 mét.

\subsection{Ước lượng vận tốc (Velocity estimation)}

Một trong những đặc điểm của FMCW radar là khả năng đo vận tốc tức thời của mục tiêu. Để tính được vận tốc, cảm biến phải thu thập dữ liệu ở các khoảng thời gian khác nhau.
Bằng cách gửi và nhận hai chirp với khoảng thời gian $T_c$ như trong hình \ref{fig:velocity}. Khi cả 2 tín hiệu nhận được phản xạ lại thực hiện range-FFT cho một đỉnh cùng tần số cho cả hai chirp.Tốc độ của vật thể phụ thuộc vào độ lệch pha của của 2 chirp này.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Graded Thesis[VIE]/figures/figure_veclocity.png}
\captionsetup{width=0.9\linewidth}
\caption{Ước tính vận tốc bằng cách so sánh pha của 2 chirp liên tiếp}
\label{fig:velocity}
\end{figure}
Do đó, vận tốc có thể được ước tính bằng phương trình
\begin{equation}
v=\frac{\lambda   \Delta\phi}{4\pi T_c }
\end{equation}
trong đó:
\begin{description}
    \item[]\(\lambda\) \text{: Bước sóng từ pha đầu tiên của tín hiệu IF}
    \item[]\(\Delta\phi\) \text{: Độ lệch pha của 2 tín hiệu nhận}
    \item[]\(T_c\) \text{: Khoảng thời gian của một chirp.}

\end{description}
Trong trường hợp có nhiều đối tượng ở cùng một khoảng cách, ước tính vận tốc yêu cầu một chirp frame. Chirp frame là một chuỗi các chirp. Thực tế, với một chirp duy nhất, Range-FFT sẽ chỉ tạo ra một đỉnh với pha của tương ứng. Nếu nhiều mục tiêu nằm trong hướng chiếu của radar, tất cả các chirp được gửi được phản xạ về. Mọi tín hiệu nhận được đều được xử lý bằng Range-FFT. Tất cả các đỉnh thu được đều có pha tương ứng. Doppler-FFT  được sử dụng để tách các pha riêng biệt trên kết quả của Range-FFT. Kết quả của Doppler-FFT chứa một đỉnh cho một đối tượng.

\subsection{Độ phân giải vận tốc (Velocity resolution)}
Tương tự như ước lượng phạm vi, tồn tại một giới hạn đối với tốc độ mà theo đó radar không thể phân biệt vận tốc. Giới hạn này bằng phương trình
\begin{equation}
  v_{res}=\lambda/(2 T_f )  
\end{equation}
trong đó:
\begin{description}
    \item[]\(v_{res}\) \text{ :Độ phân giải vận tốc}
    \item[]\(T_f\) \text{ Thời gian của chirp frame}
\end{description}
\subsection{Ước tính góc tới (Angle estimation)}
Để ước tính góc tới (AoA) của chirp phản xạ, radar phải có ít nhất hai ăng-ten thu khác nhau. Hai ăng-ten ở hai vị trí không gian khác nhau. Khoảng cách đo được từ cùng một tín hiệu phản xạ hơi khác nhau đối với mỗi ăng-ten trong hình \ref{figure:aoa}). Nó dẫn đến sự khác biệt về pha giữa các đỉnh của Range-FFT.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Graded Thesis[VIE]/figures/figure_aoa.png}
\captionsetup{width=0.9\linewidth}
\caption{ Ước tính góc tới}
\label{figure:aoa}
\end{figure}
Góc tới có thể được tính như sau:
\begin{equation}
    \Phi=sin^{-1} (\frac{\lambda \Delta\phi}{2 \pi l})
\end{equation}
trong đó:
\begin{description}
    \item[]\(\lambda\) \text{ :Bước sóng }
    \item[]\(\Delta \phi\) \text{ :Độ lệch pha}
    \item[]\(l\) \text{: Khoảng cách của 2 ăng-ten}
\end{description}
Sử dụng nhiều hơn hai ăng-ten thu cùng một lúc có thể tăng độ chính xác. Việc sử dụng các ăng-ten thu sóng được đặt lệch so với các ăng-ten khác ở chiều thứ hai làm cho radar có khả năng tính toán góc tới theo hai chiều, với góc phương vị theo chiều ngang và góc độ cao theo phương thẳng đứng.
