\chapter{Phương pháp trích xuất nhịp tim và hô hấp}

\begin{ChapAbstract}

Trong chương này, chúng tôi sẽ mô tả phương pháp mà chúng tôi đã thực hiện để xây dựng hệ thống trích xuất tín hiệu sinh học. Đầu tiên,chúng tôi sẽ giới thiệu về các dấu hiệu sinh học và tầm quan trọng của chúng, sau đó là giới thiệu sơ lược các phương pháp tiên tiến nhất (State of the art) được sử dụng. Cuối cùng là sơ đồ khối đóng vai trò như một bộ tham chiếu quá trình xử lí tín hiệu của được lựa chọn của luận văn. Từ đó, các khối sẽ được trình bày chi tiết cùng với cơ sở cho việc lựa chọn giải pháp này.

\end{ChapAbstract}
\section{Các dấu hiệu sinh học quan trọng}
Các dấu hiệu sinh học là tập hợp các thông số sinh lý biểu thị tình trạng thể chất và tinh thần của một người. Việc theo dõi các dấu hiệu này cực kỳ quan trọng đặc biệt đối với chăm sóc sức khoẻ người bệnh, người lớn tuổi.
\subsection{Nhịp tim}
Về mặt sinh lý, tim nằm ở ngực trái, bao gồm hai buồng (hai tâm nhĩ trên nhận máu, hai tâm thất dưới bơm máu vào phổi và động mạch và các van đảm bảo máu chảy theo đúng hướng. Chu kỳ tim như hình \ref{fig:cardiac_cycle} bao gồm hai giai đoạn chính : Tâm thu (systole) và tâm trương( diastole). Đây là hai giai đoạn của chu kỳ hoạt động của tim, diễn ra luân phiên để bơm máu đi khắp cơ thể.
\newline
Tâm thu là giai đoạn co bóp của tim, khi các cơ tim co lại để bơm máu ra khỏi tim. Tâm thu được chia làm hai giai đoạn: tâm nhĩ thu và tâm thất thu. Ở tâm nhĩ thu: Nhĩ (buồng tim phía trên) co bóp đẩy máu xuống thất (buồng tim phía dưới). Tâm thất thu: Thất co bóp để đẩy máu ra khỏi tim - từ thất trái vào động mạch chủ và từ thất phải vào động mạch phổi.
\newline
Tâm trương là giai đoạn giãn nở của tim, khi các cơ tim giãn để nhận máu về từ cơ thể và phổi. Trong giai đoạn này, tâm nhĩ và tâm thất giãn ra và máu được đổ đầy về tim từ hệ tuần hoàn phổi và hệ tuần hoàn lớn
\newline
Nhịp tim biểu thị số nhịp đập của tim trong một đơn vị thời gian, thường biểu thị là số nhịp mỗi phút (BPM). Đối với người lớn nhịp tim thường dao động từ 54 đến 120 nhịp (0.9-1.67 Hz) \cite{Mercuri2019VitalsignMA}. Nhịp tim bất thường có thể là dấu hiệu sớm của bệnh tim mạch. Sử dụng ECG để đánh giá tính biến thiên của nhịp tim (HRV) bằng cách tính khoảng thời gian giữa 2 nhịp tim liên tiếp. Trong hình \ref{fig:cardiac_cycle}  là khoảng cách R-R. Thông tin HRV cung cấp thông tin có giá trị về hệ thần kinh tự chủ và sức khoẻ tim mạch, nên nó được dùng để chẩn đoán các bệnh tim mạch, nhận dạng cảm xúc \cite{mentalstate} đánh giá căng thẳng \cite{stress_heart_rate}...


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_cardiac_cycle.png}
\captionsetup{width=0.9\linewidth}
\caption{Chu kì tim }
\label{fig:cardiac_cycle}
\end{figure}

\subsection{Nhịp hô hấp}
Theo giải phẫu học cơ thể con người, phổi nằm trong lồng ngực, giúp trao đổi không khí. Khi cơ hoành co, khoang ngực tạo ra áp suất âm, đưa không khí chứa oxy vào phổi. Quá trình trao đổi oxy và \(CO_2\) diễn ra tại màng hô hấp của thành phế nang và mao mạch. Khi cơ hoành giãn ra , tạo áp suất dương, không khí chứa \(CO_2\) sẽ được đẩy ra qua mũi hoặc miệng. Quá trình này tạo ra một chu kỳ hô hấp. Tốc độ hô hấp là tần số thở trong một đơn vị thời gian. Thường là 6-20 nhịp mỗi phút (0.1-0.33 Hz).  Do đó biết được nhịp thở có thể giúp xác định được kiểu của đối tượng như quá nhanh, quá chậm hay ngừng thở ...


\subsection{Các phương pháp đo truyền thống}
Nhiều phương pháp đo thông thường được phát triển để theo dõi các dấu hiệu sinh học như nhịp tim và hô hấp dựa trên các tín hiệu vật lý và công nghệ cảm biến khác nhau, chẳng hạn như ECG, điện tâm đồ (PCG), đo rung tim (SCG), phương pháp đo biến thiên thể tích mạch (PPG). Các công nghệ này ghi lại tín hiệu của sinh học tại các vị trí như ngực, cổ tay, đầu ngón tay ...
\newline
ECG sử dụng điện cực 12 dây đặt ở phần trên của cơ thể để ghi lại điện thế hoạt động của hệ thống dẫn truyền điện tim để theo dõi sự co thắt của tim. PCG theo gõi hoạt động của tim thông qua âm thanh tim được ghi lại bởi micrô. Âm thanh này là các rung động ở thành cơ tim do các các chuyển động cơ học của tim như việc đóng, mở van tim. SCG ghi lại các rung động cơ học của tim bằng một máy đo gia tốc đặt gần đỉnh tim để thu các rung động vi mô của thành ngực. PPG đo sự thay đổi về thể tích lưu lượng máu trong các mạch máu thông qua các cảm biến quang học. Lưu lượng máu này thay đổi nhờ các yếu tố như tương tác thần kinh ( hồi hộp , lo lắng, thu giãn... ) nên có thể dùng nó để trích xuất nhịp tim, nhịp hô hấp, huyết áp ... Hấu hết các phương pháp trên đều dựa vào các cảm biến tiếp xúc, gây khó chịu, hạn chế sự di chuyển... Nếu trường hợp các đối tượng được đo có vấn đề về tổn thương da, da nhạy cảm như người bị bỏng hoặc trẻ sơ sinh có thể gây nên các tổn thương da, nhiễm trùng... Nên việc phát triển các  phương pháp đo không tiếp xúc là điều cần thiết như các kỹ thuật dựa trên camera, cảm biến âm thanh, các phương pháp dựa trên radar.
\newline
Phương pháp dựa trên camera để theo dõi tín hiệu sinh học có thể chia thành chia thành ảnh nhiệt và ảnh RGB. Camera nhiệt theo dõi hoạt động của tim và hô hấp bằng cách cảm nhận những thay đổi nhiệt nhỏ do dòng máu đập vào các động mạch và hô hấp ở lỗ mũi. Camera RGB theo dõi sự thay đổi màu da khi máu được bơm.Nhưng do vấn đề về riêng tư khi sử dụng camera, các nhà nghiên cứu đã phát triển các phương pháp sử dụng cảm biến âm thanh. Tận dụng loa của các thiết bị thông minh để phát ra tín hiệu siêu âm được điều chế mà tai người không cảm nhận được. Các tín hiệu này sau đó được cơ thể người phản xạ lại và được thu lại bằng micro. Tuy nhiên phương pháp này bị hạn chế bởi công suất truyền của thiết bị và đòi hỏi các phương pháp tiên tiến hơn để trích xuất tín hiệu sinh học.
\newline
Phương pháp cảm biến dấu hiệu sinh học dựa trên sóng điện từ (300MHz -300GHz). Phân loại theo bước sóng gồm sóng deciment, sóng centimet và sóng milimet. Sóng deciment, và centimet bước sóng tương đối lớn, không phù hợp để có thể đo được các chuyển động rung của tim và phổi, trong khi sóng milimet có bước sóng  ngắn và nhạy hơn với sự dịch chuyển ở mức độ miliment. Nên trong phần tiếp theo sẽ tập trung vào các công nghệ, phương pháp theo dõi tín hiệu sinh học sử dụng sóng milimet, cụ thể là sóng liên tục điều chế tần số mmWave FMCW Radar.


\section{Các phương pháp không dây tiên tiến } 
 Cung cấp một cái nhìn tổng quan về những tiến bộ mới nhất trong các công nghệ giám sát sức khỏe không xâm lấn, đặc biệt tập trung vào việc ứng dụng hệ thống radar sóng liên tục điều chế tần số (Frequency-Modulated Continuous-Wave - FMCW) để phát hiện các dấu hiệu sinh học ở người.


 \subsection{Phương pháp dựa trên phân tách (Decomposition-Based Methods)}
 Đây là kỹ thuật phân tách tín hiệu gốc thành các chế độ (mode) khác nhau với các đặc tính tần số riêng biệt.
 Tổng quan về Variational Mode Decomposition (VMD): Là phương pháp phân tích tín hiệu thành hữu hạn những chế độ (mode) được gọi là Intrinsic Mode Functions (IMFs). Mỗi IMF là một tín hiệu đơn giản hơn với một dải tần hẹp. Có thể xem nó là một hàm với tần số thay đổi chậm theo thời gian.
 
 Phương pháp Adaptive Variational Mode Decomposition(AVMD) là mở rộng của VMD được thiết kế để cải thiện khả năng phân tách tín hiệu trong tinh huống tần số tín hiệu thay đổi hoặc không đồng nhất. AVMD cải thiện độ chính xác trong giám sát dấu hiệu sinh học bằng cách phân tách các tín hiệu thành các các thành phần con (IMFs). Kỹ thuật này đã đạt được độ chính xác đáng kể, đặc biệt là trong phát hiện HR \cite{s22197543}. Phương pháp Iterative Variational Mode Decomposition - Wavelet-Interval-Thresholding: là sự kết hợp giữa Variational Mode Decomposition (VMD) và Wavelet-Interval-Thresholding. Được sử dụng để giảm nhiễu và tăng cường độ chính xác trong phát hiện HR và BR.\cite{9927992}
 
 \textbf{Ưu điểm :}
 \begin{enumerate}
     \item Khả năng xử lý tín hiệu phi tuyến tính và không tĩnh: Phương pháp này không yêu cầu tín hiệu phải tuyến tính hoặc tĩnh, điều này rất hữu ích cho các tín hiệu sinh lý như nhịp tim và nhịp thở, vốn có thể thay đổi theo thời gian và không tuân theo các mô hình tuyến tính.
     \item Phân tách các thành phần tần số cụ thể: Decomposition-Based Methods có khả năng phân tách tín hiệu thành các thành phần con (IMFs) với từng dải tần số cụ thể, giúp dễ dàng xác định và phân tích các đặc điểm cụ thể của tín hiệu, như nhịp tim hoặc nhịp thở.
     \item Giảm nhiễu và cải thiện độ chính xác: Các phương pháp này giúp cô lập và phân tích các thành phần tín hiệu có ý nghĩa, giảm thiểu nhiễu và các yếu tố gây nhiễu, từ đó cải thiện độ chính xác trong giám sát và phân tích tín hiệu.
     \item Tự động hóa và không cần tham số ban đầu: Một số kỹ thuật phân tách như VMD có khả năng tự động xác định số lượng thành phần con cần thiết để phân tách tín hiệu, không yêu cầu các tham số ban đầu từ người dùng, giúp đơn giản hóa quá trình phân tích
 \end{enumerate}

 \newline
 \textbf{Nhược điểm :}
 \begin{enumerate}
    \item Tính toán phức tạp và tốn thời gian: Phương pháp Decomposition-Based thường đòi hỏi nhiều tính toán phức tạp, đặc biệt khi áp dụng cho các tín hiệu dài hoặc có nhiều thành phần tần số khác nhau, điều này có thể dẫn đến thời gian xử lý lâu và yêu cầu tài nguyên tính toán cao.
    \item Cần điều chỉnh và tối ưu hóa: Để đạt được kết quả tốt nhất, các phương pháp này đôi khi cần điều chỉnh các tham số (như ngưỡng trong VMD) điều này có thể phức tạp và yêu cầu kiến thức chuyên sâu.
    \item Nguy cơ mất thông tin tín hiệu: Nếu không được thực hiện đúng cách, quá trình phân tách có thể dẫn đến mất mát các thông tin quan trọng của tín hiệu gốc, đặc biệt nếu các thành phần tín hiệu bị nhầm lẫn là nhiễu.
    \item Khó khăn trong việc áp dụng cho tín hiệu có độ phức tạp cao: Đối với các tín hiệu rất phức tạp hoặc có sự chồng chéo tần số cao giữa các thành phần, phương pháp phân tách có thể gặp khó khăn trong việc tách các thành phần con một cách chính xác.
 \end{enumerate}

 
 \subsection{Phương pháp dựa trên lọc (Filter-Based Methods)}
 Các phương pháp tiếp cận dựa trên bộ lọc, sử dụng các kỹ thuật như biến đổi Fourier (FFT), phát hiện đỉnh, bộ lọc thông dải ... đóng vai trò then chốt trong việc cô lập các tần số liên quan đến các hoạt động sinh học. Các phương pháp này được đánh giá cao vì ứng dụng đơn giản và hiệu quả trong việc làm nổi bật các dải tần số cụ thể biểu thị nhịp tim và nhịp thở.

 Lọc băng tần và phân tích Fourier (FFT): Các kỹ thuật lọc như FFT và lọc băng tần được sử dụng để cô lập tần số liên quan đến các hoạt động sinh lý, giúp phát hiện chính xác HR và BR.\cite{9691483}
 
Bộ lọc Kalman: Được sử dụng để tăng cường tín hiệu HR và loại bỏ nhiễu, đạt được độ chính xác cao trong phát hiện HR.\cite{inproceedings}
 
 Bộ lọc Kalman kết hợp với thuật toán Rife: Kết hợp với phương pháp FFT để ước tính HR với độ chính xác cao.\cite{9942111}


\newline
\textbf{Ưu điểm :}
\begin{enumerate}
    \item Đơn giản và dễ triển khai: Phương pháp này có cấu trúc dễ hiểu và dễ áp dụng, phù hợp cho nhiều loại thiết bị và ứng dụng.
    \item Tính toán nhanh và hiệu quả: Yêu cầu tài nguyên tính toán thấp, giúp xử lý tín hiệu nhanh chóng, đặc biệt hữu ích cho các ứng dụng thời gian thực.
    \item Loại bỏ nhiễu tốt trong dải tần số mong muốn: Cho phép giữ lại các tín hiệu quan trọng trong một dải tần số cụ thể, đồng thời loại bỏ nhiễu không mong muốn.
    \item Dễ điều chỉnh và tùy biến: Các tham số của bộ lọc có thể dễ dàng điều chỉnh để phù hợp với các điều kiện tín hiệu khác nhau.
\end{enumerate}

\textbf{Nhược điểm}
\begin{enumerate}
    \item Nhạy cảm với thay đổi tín hiệu và nhiễu phi tuyến: Phương pháp này hoạt động kém hiệu quả khi tín hiệu hoặc nhiễu thay đổi bất thường hoặc không nằm trong dải tần dự đoán.
    \item Có thể làm mất thông tin quan trọng của tín hiệu: Nếu thiết kế bộ lọc không phù hợp, các thành phần quan trọng của tín hiệu gốc có thể bị loại bỏ cùng với nhiễu.
    \item Hiệu quả hạn chế trong môi trường nhiễu phức tạp: Khó khăn trong việc loại bỏ nhiễu trong môi trường có nhiều loại nhiễu khác nhau.
    \item Không phù hợp cho tín hiệu phức tạp với nhiều thành phần chồng chéo: Khó tách biệt và phân tích các tín hiệu có nhiều thành phần tần số chồng chéo nhau.
\end{enumerate}
  
 \subsection{Kỹ thuật MIMO (Multiple-Input Multiple-Output)}

 

Radar MIMO: Sử dụng nhiều ăng-ten để tăng cường độ phân giải và khả năng phân biệt các đối tượng, cải thiện độ chính xác của HR và BR. Các phương pháp xử lý tín hiệu phức tạp như SSM-Arctangent Demodulation Bandpass đã cho thấy tỷ lệ lỗi HR thấp khi sử dụng radar MIMO.\cite{9173200}

Sử dụng trí tuệ nhân tạo (AI): Trí tuệ nhân tạo được tích hợp vào radar để nâng cao độ chính xác trong việc phát hiện HR và BR, đặc biệt là trong các tình huống có nhiều chuyển động ngẫu nhiên của cơ thể. \cite{10283718}


\newline

\textbf{Uư điểm:}
\begin{enumerate}
    \item Tăng tốc độ dữ liệu và dung lượng hệ thống: Cho phép truyền nhiều luồng dữ liệu đồng thời, nâng cao băng thông.
    \item Cải thiện độ tin cậy và chất lượng tín hiệu: Giảm thiểu hiện tượng suy giảm tín hiệu và chống nhiễu tốt hơn.
    \item Mở rộng phạm vi phủ sóng: Tăng cường hiệu quả truyền tín hiệu ở khoảng cách xa.
    \item Hỗ trợ các ứng dụng tiên tiến: Nền tảng cho các công nghệ hiện đại như 5G và Wi-Fi.
\end{enumerate}
\textbf{Nhược điểm:}
\begin{enumerate}
    \item Phức tạp trong thiết kế và triển khai: Yêu cầu phần cứng và thuật toán phức tạp.
    \item Chi phí cao: Tăng chi phí sản xuất, triển khai và bảo trì hệ thống.
    \item Tiêu thụ năng lượng lớn: Yêu cầu năng lượng cao hơn do sử dụng nhiều ăng-ten.
    \item Phụ thuộc vào môi trường truyền dẫn: Hiệu suất giảm trong môi trường có nhiều vật cản hoặc tín hiệu phản xạ.
\end{enumerate}

\section{Sơ đồ trích xuất chỉ số sinh học}
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_vial_sign_process.png}
\captionsetup{width=0.9\linewidth}
\caption{ Quá trình trích xuất tín hiệu sinh học từ dữ liệu FMCW Radar}
\label{fig:aoa}
\end{figure}



Đầu tiên để thu thập dữ liệu cần phải có đối tượng thu thập và thiết bị. Trong điều kiện hạn chế về kinh phí cũng như nhập thiết bị từ nước ngoài. Nên luận văn lựa chọn sử dụng tập dữ liệu có sẵn \cite{s21072412}. Loại radar được lựa chọn là IWR6843-AOP được thiết kế và sản xuất bởi Texas Instrument (Dallas, TX, Hoa Kỳ), một cảm biến tham chiếu lâm sàng BSM6501K do Nihon-Kohden (Tokyo, Nhật Bản) sản xuất và một máy tính (Intel Core i7, Intel, Santa Clara, CA, Hoa Kỳ) như trong hình \ref{fig:dataset_system} . Hệ thống radar FMCW TI (Texas Instruments) đã được lựa chọn do hiệu quả của nó đã được chứng minh trong việc trích xuất dấu hiệu sinh học \cite{s20102999}. Ngoài ra, nó đã được sử dụng trong các ứng dụng như phân tích dáng đi
\cite{article_walk_pose}, té ngã \cite{s23115031} và nhận dạng cử chỉ tay \cite{rs13030527}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Graded Thesis[VIE]/figures/figure_dataset_system.png}
\captionsetup{width=0.9\linewidth}
\caption{Hệ thống thu thập FMCW và giá trị tham chiếu}
\label{fig:dataset_system}
\end{figure}

Dữ liệu được thu thập từ 50 trẻ em dưới 13 tuổi, gồm 24 bé trai và 26 bé gái với độ tuổi trung bình và chỉ số khối cơ thể (BMI) lần lượt là 5 và 16.68. Vì khó có thể bắt trẻ em tuân theo quy trình chuẩn, nên các thí nghiệm đã được tiến hành dưới sự giám sát chặt chẽ của các nhà nghiên cứu, chuyên gia để đảm bảo rằng dữ liệu thu thập được thông qua radar và cảm biến tham chiếu lâm sàng là tương tự nhau.
Dữ liệu thu thập được là tín hiệu IF ở \ref{eq:IF1} và các giá trị tham chiếu từ cảm biến lâm sàn được ghi vào các tập tin tương ứng như trong hình \ref{fig:dataset} với số thứ tự của từng tình nguyện viên. Sau đó qua các bước phân tích trên miền thời gian và tần số để trích xuất đặc trưng của dữ liệu. Cuối cùng là ước tính tần số và xác định sai số

\section{Các bước trong ước lượng chỉ số sinh học}
\subsection{Tập dữ liệu được sử dụng}
Quá trình thu thập dữ liệu được diễn ra trong điều kiện kiểm soát tại Trung tâm Công nghệ Fusion thuộc Đại học Hanyang, Seoul, Hàn Quốc với 50 tình nguyện viên (26 nam và 24 nữ) là trẻ em dưới 14 tuổi. Trẻ em được đặt ngồi trên ghế xe hơi (đối với trẻ dưới 6 tuổi) hoặc ghế thường trong quá trình thu thập dữ liệu. Nhịp tim và hô hấp được thu thập bằng cảm biến tham chiếu lâm sàng (BSM6501K - Nihon-Kohden, Tokyo, Japan) để đảm bảo tính chính xác.Tín hiệu radar được thu thập trên cảm biến IWR6843AOP (Texas Instruments, Dallas, TX, USA) bao gồm các phản xạ từ ngực của trẻ và tất cả các thành phần khác trong phạm vi hoạt động của radar.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_dataset.png}
\captionsetup{width=0.9\linewidth}
\caption{Định dạng dữ liệu thu được}
\label{fig:dataset}
\end{figure}



\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         Tham số & Giá trị \\
        \hline
         Số ăng-ten phát & 3 \\
        \hline
         Số ăng-ten thu & 4 \\
        \hline
         Tần số bắt đầu (\(f_c\))& 60 GHz \\
        \hline
        Băng thông (B) & 4 GHz \\
        \hline
        \(T_x Power\) & 12 dBm \\
        \hline
        \(R_x Noise\) & 12 dB \\
        \hline
    \end{tabular}
    \caption{Cấu hình kĩ thuật chi tiết của FMCW radar IWR-6843}
    \label{tab:example_table}
\end{table}
Dữ liệu được thu thập bằng FMCW để trích xuất dấu hiệu sinh học. Khi thu thập dữ liệu, mô-đun FPGA DCA1000 và một bảng mạch chính MMWAVEICBOOST tạo thành một cổng kết nối giữa radar FMCW IWR-6843 và máy tính thu thập dữ liệu có cấu trúc như hình \ref{fig:dataset}. radar FMCW truyền một tín hiệu \(x_T(t)\) với tần số tăng tuyến tính, được gọi là tín hiệu chirp. Tín hiệu phát và nhận được biểu diễn lần lượt là
\begin{equation}
    x_T(t) = A_Tcos(2\pi f_T(t) + \pi \frac{B}{T_c}t^2 + \phi(t)  )
\end{equation}
\begin{equation}
x_R(t) = \alpha A_Tcos(2\pi f_T(t-t_d) + \pi \frac{B}{T_c}(t-t_d)^2 + \phi(t-t_d)    
\end{equation}
trong đó 
\begin{description}
    \item[] \(A_T\) :Năng lượng của \(x_T(t)\) 
    \item[]\(T_c\) :Thời gian quét
    \item[] \(f_c\) :Tần số bắt đầu
    \item[]\(B\) :Băng thông
    \item[]\(t_d\) :Thời gian trễ
    \item[]\(\alpha\) :Độ suy giảm tín hiệu
    
\end{description}

Nhóm tác giả của tập dữ liệu \cite{s21072412} thiết lập cấu hình để thu thập dữ liệu như bảng \ref{tab:fmcw_table}. Dữ liệu radar thu được là ma trận có kích thước 512 × 20 × 4, tương ứng với 512 mẫu dữ liệu mỗi frame, 20 frame mỗi giây và 4 thiết bị thu Rx. Dữ liệu thu thập được có dạng như hình \ref{fig:if_raw}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_if_data.png}
\captionsetup{width=0.9\linewidth}
\caption{Định dạng dữ liệu thu được}
\label{fig:if_raw}
\end{figure}


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         Thông số & Giá trị \\
        \hline
         Số ăng-ten phát & 1 \\
        \hline
         Số ăng-ten thu & 4 \\
        \hline
         Tần số bắt đầu (\(f_c\))& 60.25 GHz \\
        \hline
        Băng thông (B) & 3.75 GHz \\
        \hline
        Tần số lấy mẫu ADC (\(F_s\))& 3 Msps \\
        \hline
        Thời gian quét 1 chirp (\(T_c\)) & 91.72 \(\mu\)s \\
        \hline
        Số lượng chirp mỗi Frame & 2 \\
        \hline
        Số lượng Frame mỗi giây & 20 \\
        \hline
        Độ phân giải khoảng cách (\(d_{res}\)) & 4 cm \\
        \hline
        Khoảng cách tối đa (\(d_{res}\)) & 11 m \\
        \hline
    \end{tabular}
    \caption{Thông số cài đặt của FMCW radar để trích xuất tín hiệu sinh học}
    \label{tab:fmcw_table}
\end{table}





\subsection{Mô hình hóa tín hiệu IF}

 Tín hiệu nhận được trộn với tín hiệu truyền tín hiệu sản phẩm thu được được gọi là tín hiệu tần số trung gian (IF). Tín hiệu \(x_{IF}(t)\) có thể được biểu diễn như một tín hiệu số mũ phức. Với khoảng cách từ vật phản xạ tới radar là d, ta có có thể mô hình hóa tín hiệu IF như sau:
 \begin{equation}
    x_{IF}(t) = A_T A_R e^{j(2\pi f t + \Phi(t))}=A_T A_R e^{{j(2\pi \frac{2Bd_0}{cT_c} t + \frac{4\pi(d_0+d_1(t))}{\lambda} })}
    \label{eq:IF_signal}
 \end{equation}


trong đó:
\begin{description}
    \item[] \(\lambda\) \text{ :Bước sóng}
    \item[]\(B\) \text{ :Băng thông}
    \item[]\(c\) \text{ :Vận tốc ánh sáng}
    \item[]\(T_c\) \text{ :Thời gian quét}
    \item[]\(d_0\) \text{ :Khoảng cách ban đầu}
    \item[]\(d_1(t)\) \text{ :Khoảng cách thay đổi theo thời gian}
\end{description}

\subsection{Sự chuyển động của lồng ngực ảnh hưởng tới pha của tín hiệu IF}
Dựa vào phương trình \ref{eq:IF_signal}, tao có thể thấy vùng ngực sẽ phồng lên xẹp xuống khi con người hít thở theo một chu kì, và có thể dùng chu kì này để tính nhịp thở. Sự chuyển động của ngực theo thời gian là $d_1(t)$. Chuyển động này chỉ khoảng vài milimet nên rất khó để xác định được chu kì chuyển động thông qua sự thay đổi về khoảng cách vì chuyển động này có biên độ nhỏ hơn Range-resolution.Thay vào đó pha sẽ được dùng để ước tính sự dịch chuyển của ngực vì sự thay đổi pha dễ thấy hơn \(\Phi(t) =  \frac{4\pi(d_0+d_1(t))}{\lambda}\). Bên cạnh đó để tính được pha ta cần tính đc $d_0$ . Ta có thể dựa vào \(f = \frac{2Bd_0}{cT_c}\) để tính được $d_0$. Sự thay đổi của $d_1(t)$ được dùng để tính chu kì của nhịp thở. Bên cạnh đó nhịp tim thông qua sự co bóp của mạch máu cũng đóng góp vào sự thay đổi của  $d_1(t)$ hay  sự thay đổi khoảng cách giữa lồng ngực và radar. Dữ liệu IF được chuyển thành ma trận R[m,n] với m là biểu diễn cho trục thời gian (slow-time) hay các chirp của radar, n biểu diễn trục khoảng cách (fast-time) 
\begin{equation}
\Large
    R[m,n] = A_R A_T e^{j(2\pi f n T_f + \frac{4\pi}{\lambda} d_{nT_f +mT_s})}
\end{equation}

trong đó:
\begin{description}
    \item[] \(T_s\) \text{ khoảng thời gian giữa 2 chirp liên tiếp}
     \item[] \(T_f\) \text{tỉ lệ lấy mẫu ( sampling rate) trong mỗi chirp}
\end{description}
Rung động nhỏ do dịch chuyển ngực không đủ lớn để đo được trong một chirp,do đó sự chuyển động này được ước lượng:
\[d_{nT_f +mT_s} \approx d+ d_{mT_s}\]
Cuối cùng, sự biến thiên của pha ở các chirp  như hình minh họa \ref{fig:if_phase} được dùng để trích xuất tại ví trí range-bin thứ n trong dải tần bằng cách đo pha tại các chỉ số thời gian \(mT_s\) được xác định bởi phương trình \ref{eq:phase_x}, với \(\Phi{(n,mT_s)}\) là pha tại range bin thứ \(n^{th}\) tại thời gian \(mT_s\) hay lần quét thứ m
\begin{equation}
   \Phi{(n,mT_s)}  = \frac{4\pi}{\lambda}  x(n,m)
   \label{eq:phase_x}
\end{equation}

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_phase_if.png}
\captionsetup{width=0.9\linewidth}
\caption{Chuyển động của ngực ảnh hưởng tới pha của các chirp}
\label{fig:if_phase}
\end{figure}


\subsection{Xác định vị trí của mục tiêu và hiệu chỉnh dịch DC}
Khoảng cách đến mục tiêu tương ứng được xác định nhờ thuật toán định vị, việc chọn range-bin phù hợp cho mục tiêu vẫn mơ hồ do các tín hiệu nhiễu tĩnh. Sự can thiệp của các tín hiệu này là do các đồ vật xung quanh đối tượng như bàn ghế, tường, người đi lại. Trong trường hợp của tập dữ liệu này thì yếu tố gây nhiễu tĩnh chính là đồ nội thất như ghế ngồi, bàn, tủ. Nó không chỉ ảnh hưởng đến việc chọn range-bin mà còn tạo ra nhiễu pha không mong muốn, làm cho việc trích xuất thông tin sinh học trở nên khó khăn hơn. Do đó, việc giảm tác động của nhiễu tĩnh trở nên cần thiết. Các tín hiệu nhiễu từ các vật thể tĩnh thường không thay đổi nhiều theo thời. Do đó, nhiễu này có thể được loại bỏ bằng cách tại mỗi Range-bin hay mỗi cột của dữ liệu, các giá trị tức thời sẽ được trừ với giá trị trung bình của cột. Gọi \(\hat{R}\) là ma trận trong đó các hàng biểu thị cho các chirp và các cột biểu thị tất cả các range bin tương ứng với khoảng cách. Mỗi cột là một Range-bin tương ứng với khoảng cách. Ma trận thu được sau khi loại bỏ nhiễu tĩnh với m = 1,2,.. là số lần radar quét, n = 1,2,..,L là chỉ số của Range-bin và có thể được biểu diễn như sau:
\begin{equation}
    \hat{R}_{ABS}[m,n] = R_{ABS}[m,n] - \frac{1}{M} \sum_{m=1}^{M}x_{m,n}
\end{equation}
Các hình ảnh của dữ liệu radar trước và sau khi khử nhiễu tĩnh \ref{fig:clutter},\ref{fig:rm_clutter} và \ref{fig:clutter_and_rm_3d}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_spectrogram_clutter.png} % Replace with your image file
     
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_histogram_clutter.png} % Replace with your image file
    
    \end{minipage}
    \caption{Spectrogram và histogram của tín hiệu trước khi khử nhiễu tĩnh}
    \label{fig:clutter}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_spectrogame_rm_cluuter.png} % Replace with your image file
     
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_histogram_rm_clutter.png} % Replace with your image file
    
    \end{minipage}
    \caption{Spectrogram và histogram của tín hiệu sau khi loại bỏ nhiễu tĩnh}
    \label{fig:rm_clutter}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_3d_clutter.png} % Replace with your image file
     
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_3d_rm_clutter.png} % Replace with your image file
    
    \end{minipage}
    \caption{Hình ảnh 3D của dữ liệu sau khi khử nhiễu tĩnh}
    \label{fig:clutter_and_rm_3d}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_target_nth_spect.png} % Replace with your image file
     
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graded Thesis[VIE]/figures/figure_target_nth.png} % Replace with your image file
    
    \end{minipage}
    \caption{Vị trí của đối tượng được xác định}
    \label{fig:target_3d_spec}
\end{figure}

\subsection{Xác định vị trí của mục tiêu}
Sau khi loại bỏ nhiễu, các mục tiêu không tĩnh có biên độ biến thiên đáng kể trên ma trận \( \hat{R}_{ABS}[m,n] \). Do đó, đối với các mục tiêu cần khảo sát, trên mỗi cột của  \( \hat{R}_{ABS}[m,n] \) có tổng bình phương lớn nhất được chọn làm vị trí range-bin cần tìm như hình \ref{fig:target_3d_spec}. Phương trình \ref{eq:bin_nth} mô tả quá trình này:
\begin{equation}
    k = \arg\max_{n} \left( \sum_{m=1}^{M} R_{\text{ABS}}[m,n]^2 \right)
    \label{eq:bin_nth}
\end{equation}


\subsection{Hiệu chỉnh dịch DC }
Sau khi xác định vị trí của mục tiêu tại Range-bin k chứa đối tượng, quá trình trích xuất pha trở nên cần thiết để ước tính chính xác các chỉ số sinh học như nhịp tim và nhịp thở. Do giới độ phân giải nghĩa là radar không phân biệt được các vật thể có khoảng cách nhỏ hơn độ phân giả khoảng cách của nó  \cite{static_clutter_elimination}. Ví dụ,trong hình \ref{fig:static_object_range_res} mục tiêu đang rung động và một vật thể khác đang đứng yên. Chúng nằm ở vị trị mà radar không phân biệt được 2 vật do khoảng cách giữa chúng nhỏ hơn độ phân giải. Hơn nữa, khi hai mục tiêu có hiệu suất phản xạ tương đương nhau.Tuy nhiên, tín hiệu nhận được có thể bị ảnh hưởng bởi nhiễu tĩnh (DC offset), gây sai lệch trong phân tích pha, tác động đáng kể đến độ chính xác ước tính của biến thiên pha.Để khắc phục vấn đề này, chúng ta sử dụng phương pháp Nonlinear Least Square (NLLS) để loại bỏ DC offset một cách hiệu quả hơn so với các phương pháp tuyến tính thông thường.



\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_static_object.png}
\captionsetup{width=0.9\linewidth}
\caption{Radar không xác định được vật thể tĩnh và động}
\label{fig:static_object_range_res}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_truth_phase_and_clutter.png}
\captionsetup{width=0.9\linewidth}
\caption{Hiện tượng lệch gốc do nhiễu tĩnh gây ra}
\label{fig:static_clutter_phase_truth}
\end{figure}

\newpage
Như có thể thấy trong hình \ref{fig:static_clutter_phase_truth}, pha thực sự của dao động cần tìm là \(\Delta\phi_{truth}\). Tuy nhiên, đường tròn của cung không nằm ở gốc tọa độ do nhiễu tĩnh ảnh hưởng, khiến cho biến thiên pha ước tính \( \Delta\phi \neq \Delta\phi_{truth}\) và độ lệch càng lớn thì sai số càng lớn. Cụ thể, các điểm rời rạc pha trên mặt phẳng phức có thể được xây dựng thành

\begin{equation}
    S(iT) = A_1 e^{j\theta_0 } +A_2 e^{j\phi_i}
\end{equation}
\begin{description}
    \item[] \(A_1\) và \(\theta_0\) \text{lần lượt là biên độ và pha ban đầu của tổng các thành phần tĩnh}
    \item[] \(A_2\) và \(\phi_i\) \text{lần lượt là biên độ và pha ban đầu của thành phần mong muốn cho chu kỳ quét thứ i}
\end{description}

Do đó, để thực hiện bù lệch pha để loại bỏ nhiễu nhiễu tĩnh, có thể được xây dựng dưới dạng bài toán khớp vòng tròn và di chuyển tâm của cung tròn về lại gốc tọa độ.
Vì dữ liệu tại Range-bin k được chọn là số phức, gồm phần thực và phần ảo nên ta chọn các điêm dữ liệu rời rạc là  một tập hợp các số phức $z=x+j * y$ trong đó x và y lần lượt là phần thực và phần ảo. Gọi đường tròn cần tìm có tọa độ là (h,k) và bán kính r của đường tròn phù hợp nhất với các điểm này
phương trình của một đường tròn trong mặt phẳng phức với \(x_i =\Re{(z_i)}, y_i =\Im{(z_i)}\) và \(z_i\) là dữ liệu radar, ta có
\begin{equation}
   (x-h)^2 +(y-k)^2 = r^2 
   \label{eq:circle}
\end{equation}

Khai triển \ref{eq:circle} ta được
\begin{equation}
    x^2 -2xh +y^2 -2yk +h^2+k^2 -r^2 =0    
    \label{eq:circle_1}
\end{equation}
Đặt: \(A = -2h , B =-2k , C =h^2+k^2-r^2\)
Và thay vào phương trình \ref{eq:circle_1} ta có
\begin{equation}
   x^2 +y^2 +Ax+By+C =0 
\end{equation}

Tìm A,B,C, ta có:
\begin{equation}
    X\beta=Y    
    \label{eq:least_square}
\end{equation}
với:
\begin{align*}
X &=\begin{bmatrix}
x_1 & y_1 & 1 \\
x_2 & y_2 & 1  \\
\vdots & \vdots & \vdots \\
x_n & y_n & 1\\ 
\end{bmatrix} &
\beta &= \begin{bmatrix}
A\\
B\\
C\\
\end{bmatrix}
\end{align*}
\[Y=-(x_1^2+y_1^2,x_2^2+y_2^2,...,x_n^2+y_1^2)^T\]


Phương trình \ref{eq:least_square} tương đương:
\begin{equation}
\begin{split}
    &X\beta =Y \\
    &X^T X\beta= X^TY\\
    &\beta =(X^TX)^{-1} X^TY
\end{split}
\end{equation}
Sau khi tìm được \(\beta\) ta có thể tính r như sau
\begin{equation}
    \begin{split}
    &r= Y -X\beta\\
    &r=Y-X(X^TX)^{-1} X^TY  
    \end{split}
    \label{eq:r_cicle_fitting}
\end{equation}
đặt: \[P =X(X^TX)^{-1} X^T\]
ta có hình chiếu của Y lên X là \[project_YX=PY =X(X^TX)^{-1}X^T Y \]
từ \ref{eq:r_cicle_fitting} ta thấy \(r = Y-project_YX\), là khoảng cách của vector Y và hình chiếu của nó trên X. ta tính A,B,C từ \(\beta \) như sau phương trình \ref{eq:abc_beta}
\begin{equation}
\begin{bmatrix}
    A\\
    B\\
    C\\
\end{bmatrix}    =
\begin{bmatrix}
    \beta_1\\
    \beta_2\\
    \beta_3\\
\end{bmatrix}    
\label{eq:abc_beta}
\end{equation}


đường tròn cần tìm O(h,k)=O($-\frac{\beta_1}{2}$,$-\frac{\beta_2}{2}$ ) bán kính r=$\sqrt{({\frac{\beta_1}{2}})^2+({\frac{\beta_2}{2}})^2-C}$
. Sau khi tìm được tâm đường tròn , ta tiến hành tịnh tiến các điểm dữ liệu bằng cách trừ chúng với tâm đường tròn tìm được,kết quả ta được như hình \ref{fig:dc_calibration}

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/fig_calibrated.png}
\captionsetup{width=0.9\linewidth}
\caption{Dữ liệu trước và sau khi hiệu chuẩn}
\label{fig:dc_calibration}
\end{figure}


\newline
Một cách tiếp cận khác đó là dùng Nonlinear Least Square kết hợp với Gradient Decent để tìm đường tròn (h,k). chúng ta cần tìm tâm (h,k) và bán kính r của một đường tròn sao cho đường tròn đó khớp tốt nhất với một tập hợp các điểm dữ liệu 
\((x_i,y_i)\)  . Để làm điều này, chúng ta sử dụng một hàm mục tiêu nhằm đo lường tổng sai số giữa các điểm dữ liệu và đường tròn. Hàm mục tiêu là 
\begin{equation}
    E(h,k,r) =\sum\limits_{i=1}^n \left(\sqrt{(x_i -h )^2 +(y_i -k)^2} -r\right)^2  
\end{equation}
trong đó:
\begin{itemize}
    \item \((x_i,y_i)\) :phần thực và ảo của dữ liệu
    \item (h,k) :tọa độ của tâm đường tròn cần tìm.
    \item r :bán kính của đường tròn.
\end{itemize}

Để tối ưu hóa hàm mục tiêu, chúng ta tính các \textbf{đạo hàm riêng} của hàm \( E(h, k, r) \) theo \( h \), \( k \), và \( r \).

\begin{itemize}
    \item Đạo hàm theo \( h \):

    \[
    \frac{\partial E}{\partial h} = \sum_{i=1}^{n} \frac{(h - x_i)}{\sqrt{(x_i - h)^2 + (y_i - k)^2}} \cdot \left( \sqrt{(x_i - h)^2 + (y_i - k)^2} - r \right)
    \]

    \item Đạo hàm theo \( k \):

    \[
    \frac{\partial E}{\partial k} = \sum_{i=1}^{n} \frac{(k - y_i)}{\sqrt{(x_i - h)^2 + (y_i - k)^2}} \cdot \left( \sqrt{(x_i - h)^2 + (y_i - k)^2} - r \right)
    \]

    \item Đạo hàm theo \( r \):

    \[
    \frac{\partial E}{\partial r} = -2 \sum_{i=1}^{n} \left( \sqrt{(x_i - h)^2 + (y_i - k)^2} - r \right)
    \]
\end{itemize}


Sau khi tính đạo hàm, chúng ta sử dụng thuật toán \textbf{Gradient Descent} để \textbf{cập nhật các giá trị} của \( h \), \( k \), và \( r \).

Công thức cập nhật các tham số:

\[
h_{n+1} = h_n - \eta \cdot \frac{\partial E}{\partial h}
\]

\[
k_{n+1} = k_n - \eta \cdot \frac{\partial E}{\partial k}
\]

\[
r_{n+1} = r_n - \eta \cdot \frac{\partial E}{\partial r}
\]

Trong đó:
\begin{itemize}
    \item \( h_n, k_n, r_n \) là các giá trị hiện tại của các tham số.
    \item \( \eta \) là \textbf{hệ số học} (learning rate), xác định tốc độ cập nhật các tham số.
    \item \( \frac{\partial E}{\partial h}, \frac{\partial E}{\partial k}, \frac{\partial E}{\partial r} \) là các giá trị đạo hàm đã tính
\end{itemize}

Chúng ta lặp lại quá trình tính đạo hàm và cập nhật các tham số cho đến khi \textbf{hội tụ}:
\begin{itemize}
    \item Điều kiện hội tụ có thể là khi sự thay đổi của hàm mục tiêu rất nhỏ giữa các lần lặp, hoặc sau một số lần lặp cố định.
\end{itemize}

Sau khi thuật toán hội tụ, ta có được các giá trị tối ưu của \( h \), \( k \), và \( r \), là \textbf{tọa độ tâm} và \textbf{bán kính} của đường tròn khớp tốt nhất với các điểm dữ liệu.


\subsection{Trích xuất pha }
Sau khi hiệu chỉnh dịch DC, pha tại vị trí Range-bin  \(k^{th}\) được chọn sẽ được sử dụng để trích xuất tín hiệu sinh học. Tín hiệu pha được trích xuất chứa các biến thiên chuyển động khoảng vài mi-li-met tại vị trí mục tiêu ở  bin \(k^{th}\). Vì ma trận pha \(R_{phase}[m,n]\) được tính bằng cách sử dụng phép biến đổi arctangent \cite{article_arct_demodu} ở phương trình \ref{eq:phase_artan}, nên đầu ra của phép tính này chứa giá trị trong khoảng từ \(-\pi\) đến \(+\pi\). Vì ngực dịch chuyển vài mi-li-met nên nó ảnh hưởng tới biến thiên  của pha trong tín hiệu radar, nên trong một số trường hợp, biến  thiên này này có thể vượt quá giới hạn \(\pi\) .Do đó, thuật toán unwrapping được dùng để khôi phục hình dạng tín hiệu nhịp tim và hô hấp ban đầu. Trong luận văn này, thuật toán unwrap của NumPy được sử dụng. Việc unwrap pha được thực hiện bằng cách cộng hoặc trừ \(2\pi\) vào các giá trị pha, trong đó các giá trị pha liên tiếp lớn hơn \(\pm\pi\)  và được thể hiện ở thuật toán \ref{al:unwrapping}. Kết quả được thể hiện ở hình \ref{fig:phase_unwrap}. Pha được trích xuất ra bị ảnh hưởng của cả nhịp tim và nhịp hô hấp. Nhịp đập của tim và mạch máu tạo ra sự thay đổi rất nhỏ. Nên để xác định được sự biên thiên này có thể dùng sự biến thiên giữa các chirp liên tiếp, trong luận văn dùng hàm diff của Numpy. Kết quả như hình  \ref{fig:phase_diff}

\begin{equation}
    R_{phase}[m,n] = arctan(\frac{\Im{(R[m,n])}}{\Re{(R[m,n])}})
    \label{eq:phase_artan}
\end{equation}


\begin{algorithm}
\caption{Phase unwrap}\label{alg:cap}
\begin{algorithmic}
\Require $n \geq 0$
\If { $\phi_{n+1} -\phi_n >\pi$}
    \State $\phi_{n+1} =\phi_{n+1} + 2\pi$
\ElsIf{ $\phi_{n+1} -\phi_n <-\pi$}
    \State $\phi_{n+1} =\phi_{n+1} -2\pi$
\Else
    \State \text{Do no thing}
\end{algorithmic}
\label{al:unwrapping}
\end{algorithm}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_phase_unwrap.png}
\captionsetup{width=0.9\linewidth}
\caption{Pha sau khi được unwrap}
\label{fig:phase_unwrap}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Graded Thesis[VIE]/figures/figure_phase_diff.png}
\captionsetup{width=0.9\linewidth}
\caption{Pha được dùng để trích xuất nhịp tim}
\label{fig:phase_diff}
\end{figure}