\chapter{Mở đầu}

\begin{ChapAbstract}

Trong chương này, chúng tôi sẽ giới thiệu những lý do giải thích tại sao chúng tôi lại chọn đề tài nghiên cứu "\@title" % TODO
cũng như tầm quan trọng và ý nghĩa của nó. Từ đó, chúng tôi xác định mục tiêu, đối tượng và phạm vi mà chúng tôi cần thực hiện trong luận văn này. Cuối cùng, phương pháp mà chúng tôi sử dụng để đạt được các mục tiêu và tóm tắt các kết quả đã đạt được. 

\end{ChapAbstract}

\section{Lý do chọn đề tài}
\begin{itemize}
    \item Nhu cầu chăm sóc sức khỏe từ xa: Đại dịch COVID-19 đã tạo ra một động lực mạnh mẽ cho việc nghiên cứu và phát triển các công nghệ giám sát sức khỏe từ xa, trong đó có FMCW radar \cite{9839588}. Những ưu điểm vượt trội của công nghệ này, bao gồm khả năng giám sát không tiếp xúc, độ chính xác cao và giám sát liên tục, đã chứng minh sự hữu ích trong bối cảnh dịch bệnh. FMCW radar không chỉ giúp giảm nguy cơ lây nhiễm, quản lý bệnh nhân tại nhà, và phát hiện sớm các biến chứng, mà còn hỗ trợ nghiên cứu và phát triển, tăng cường khả năng ứng phó với đại dịch trong tương lai.

    \item  Nâng cao chất lượng chăm sóc y tế: FMCW radar cung cấp dữ liệu chính xác và chi tiết về các dấu hiệu sinh tồn của bệnh nhân, điều này cực kỳ quan trọng trong việc phát hiện sớm các bất thường về sức khỏe\cite{s21093172}. Ví dụ, các bất thường về nhịp tim có thể được phát hiện kịp thời, từ đó bác sĩ có thể can thiệp nhanh chóng, giảm thiểu nguy cơ biến chứng nghiêm trọng như đột quỵ hay nhồi máu cơ tim. Việc giám sát liên tục và chính xác cũng giúp theo dõi hiệu quả các bệnh nhân có bệnh lý mạn tính, hỗ trợ trong việc điều chỉnh liệu pháp điều trị và theo dõi tiến trình hồi phục. Đặc biệt là nghiên cứu về giấc ngủ \cite{app13074468}và các rối loạn liên quan \cite{s20226505}, FMCW radar mang lại khả năng theo dõi chi tiết mà không cần gắn các cảm biến trực tiếp lên cơ thể người tham gia. Điều này không chỉ làm tăng độ chính xác của dữ liệu mà còn giúp người tham gia cảm thấy thoải mái hơn, từ đó cải thiện độ tin cậy của các nghiên cứu. Dữ liệu thu thập từ FMCW radar có thể được sử dụng để phát triển các mô hình y học tiên tiến, giúp hiểu rõ hơn về cơ chế của các rối loạn và cải thiện các phương pháp điều trị. Đối với người già và người khuyết tật, FMCW radar mang lại sự an toàn và hỗ trợ quan trọng trong cuộc sống hàng ngày. Công nghệ này giúp theo dõi các dấu hiệu sinh học và phát hiện kịp thời các tình huống nguy hiểm, như té ngã hoặc các biến chứng sức khỏe đột ngột \cite{s23115031}, từ đó gửi cảnh báo cho người thân hoặc dịch vụ y tế. Ngoài ra, trong lĩnh vực ô tô\cite{8711807}, radar giúp đảm bảo an toàn cho hành khách bằng cách giám sát tình trạng sức khỏe của họ và điều chỉnh các hệ thống an toàn trong xe tự động.
\end{itemize}
\section{Mục tiêu nghiên cứu}

Trong luận văn này, chúng tôi sẽ tập trung vào các mục tiêu sau: 
\begin{itemize}[nosep]
    \item Khảo sát dữ liệu thu thập chứa thông tin về nhịp tim và nhịp hô hấp
    \item Đưa ra các phương pháp tiền xử lí trước khi trích xuất nhịp tim và nhịp hô hấp
    \item Khảo sát kết hợp các phương pháp để trích xuất nhịp tim và nhịp hô hấp, so sánh đánh giá so với giá trị tham chiếu
\end{itemize}
Việc đạt được mục tiêu này không chỉ giúp cải thiện công nghệ giám sát sức khỏe từ xa mà còn mở ra nhiều cơ hội mới trong việc ứng dụng FMCW radar trong các lĩnh vực khác như tìm kiếm cứu nạn, giám sát an ninh

\section{Đối tượng và phạm vi nghiên cứu}
Luận văn này tập trung vào việc làm rõ tính chất của tín hiệu radar để có thể hình dung được bằng các công cụ phân tích trực quan và các công cụ toán học để trích xuất thông tin cũng như đưa ra các đánh giá về việc trích xuất các thông tin sinh học, bao gồm:
\begin{itemize}[nosep]
    \item {Mô hình hóa dữ liệu thô:}
Xử lý các tín hiệu ban đầu thu thập từ FMCW radar. Dữ liệu thô thường chứa nhiễu và các thông tin không mong muốn, do đó cần các kỹ thuật xử lý tín hiệu để làm sạch và lọc nhiễu. Các mục tiêu chính bao gồm xây dựng các mô hình lọc tín hiệu để tách biệt các thành phần liên quan đến nhịp tim và nhịp thở, phát triển các mô hình để trích xuất và phân tích các đặc trưng này, đảm bảo độ chính xác cao nhất có thể.
\item {Mô hình hóa tín hiệu sinh học:}
Dự đoán và theo dõi các tín hiệu như nhịp tim và nhịp thở đã được trích xuất từ dữ liệu. Mục tiêu của việc mô hình hóa này là phát triển các hệ thống theo dõi sức khỏe chính xác và tin cậy, có khả năng hoạt động tốt trong các điều kiện thử nghiệm khác nhau. Việc phân tích hiệu suất của các mô hình này trong các môi trường và tình huống khác nhau giúp đảm bảo khả năng áp dụng rộng rãi và hiệu quả của hệ thống giám sát sức khỏe từ xa.

\end{itemize}


\section{Phương pháp nghiên cứu}

Để xây dựng mô hình trích xuất tín hiệu sinh học và cải tiến được độ chính xác của phép ước tính, trong luận văn này,chúng tôi tập trung khảo sát một hệ thống trích xuất tín hiệu sinh học nên phương pháp của chúng tôi bao gồm các bước sau:
\begin{itemize}[nosep]
    \item Khảo sát các phương pháp ước tính tín hiệu sinh học.
    \item Chứng minh tính đúng đắn của các phương pháp dựa trên cơ sở toán học.
    \item Triển khai trích xuất tín hiệu sinh học từ tín hiệu thô của radar qua các bước:
    \begin{itemize}[nosep]
        \item Thu thập dữ liệu và các thông số radar cần thiết cho quá trình xử lý tín hiệu.
        \item Xác định vị trí tương đối của radar và đối tượng để trích xuất sự biến đổi pha theo thời gian của chuyển động tim và phổi.
        \item Trích xuất nhịp tim và nhịp thở từ sự thay đổi pha đã xác định.
    
    \end{itemize}

\end{itemize}

\section{Ý nghĩa và kết quả đạt được}

Trong đề tài này, về mặt lý thuyết chúng tôi tập trung phân tích quy trình trích xuất tín hiệu sinh học  dưới góc nhìn tìm hiểu tổng quan cấu trúc thiết kế, nhằm cung cấp một kiến thức nền tảng để hiểu rõ hơn về hệ thống. Sau khi trang bị những kiến thức nền căn bản về những phương pháp được sử dụng, thì chúng tôi tiếp tục phân tích cụ thể hơn về khía cạnh khử nhiễu và các phép ước tính. Về mặt ứng dụng, kết quả thu được sẽ là một mô hình trích xuất tín hiệu nhịp tim và nhịp thở mang tính thực tế cho phép triển khai một cách độc lập,dễ mở rộng và tích hợp vào các hệ thống khác
