\chapter{Kết luận}

\begin{ChapAbstract}

Trong chương này, tôi tóm tắt mục tiêu nghiên cứu, các kết quả chính, ứng dụng thực tế, những hạn chế  trong luận văn và các  hướng phát triển cho nghiên cứu này trong tương lai

\end{ChapAbstract}
\section{Tóm tắt mục tiêu của nghiên cứu}
Nghiên cứu ứng dụng công nghệ radar sóng liên tục để theo dõi dấu hiệu sinh học liên tục và không xâm lấn. Giải quyết những hạn chế của các phương pháp theo dõi truyền thống như khó chịu, không liên tục, đặc biệt ở những người bị các bệnh, thương tổn ở da. Thông qua việc khảo sát định dạng của sóng radar, nhấn mạnh vào khả năng phát hiện chuyển động vật lý rất nhỏ như nhịp tim và phổi. Tận dụng tính chất về sự ảnh hưởng của chuyển động lên pha của tín hiệu. Từ đó trích xuất tính chất của chuyển động là có chu kì. Thông qua đó nội suy ra tần số của nhịp tim và hô hấp.

\section{Các kết quả chính và ứng dụng thực tế}

Bài báo cáo này đã trình bày chi tiết  cách trích xuất nhịp tim và nhịp hô hấp với nền tảng kiến thức radar cần thiết. Bắt đầu từ cơ sở toán học, sau đó các phương pháp được áp dụng vào xử lí tín hiệu radar,khử nhiễu, lọc các giá trị không mong muốn. Báo cáo trình bày như tài liệu hữu ích cho những ai
muốn tìm hiểu về xử lí tín hiệu sóng vô tuyến cũng như radar, đặc biệt trong lĩnh vực chăm sóc sức khỏe, tìm kiếm cứu nạn... Bên cạnh đó báo cáo này cũng trình bày một công nghệ mới, một xu hướng kĩ thuật mới. Cuối cùng chúng tôi trình bày một giải pháp để trích xuất nhịp tim và nhịp thở có thể tích hợp một cách độc lập với các hệ thống có sẵn. Điều  này có ý nghĩa lớn trong việc tiết kiệm chi phí trong triển khai cũng như bảo trì bão dưỡng

\section{Những hạn chế trong nghiên cứu}

Trong nghiên cứu này có nhiều hạn chế, tuy nhiên các hạn chế đáng chú ý nhất có thể kể đến là
\begin{itemize}[nosep]
    \item Việc ước lượng bị ảnh hưởng bởi tham số của bộ lọc thông dải (Band-pass filter), tức là nếu không chọn đúng tham số cho dãy tần số cần chọn sẽ dẫn đến kết quả ước lượng sai lệch.
    \item Việc người được theo dõi tín hiệu chuyễn động như đi, ngồi, chạy, hay xoay ngược hướng ... đều có thể ảnh hưởng tới kết quả ước tính
    \item Chưa tận dụng được thông tin của các kênh nhận khác (4 kênh nhận). Phương pháp hiện tại chỉ mới sử dụng thông tin của một kênh để ước lượng các chỉ số sinh học
\end{itemize}
Trong đó hạn chế lớn nhất là bước tiền xử lí tín hiệu. Với điều kiện lý tưởng, các tình nguyện viên ngồi yên, mặc dù vẫn có những chuyển động nhỏ như nhúc nhích hay xoay người. Điều này cũng dẫn tới sự sai lệch so với kế quả tham chiếu. Nhưng trong thực tế các đối tượng được quan sát sẽ có những chuyển động với biên độ lớn như xoay trở người, đi lại... Điều này sẽ ảnh hướng lớn tới kết quả ước tính đối với phương pháp hiện tại. Nên đây là mặt hạn chế lớn nhất cần được cải thiện 

\section{Hướng phát triển}

Chúng tôi dự định mở rộng nghiên cứu này của mình theo nhiều cách khác nhau như: 
\begin{itemize}[nosep]
    \item Uớc lượng các chỉ số sinh học khác như huyết áp
    \item Áp dụng mô hình nhiều radar phát và radar thu (MIMO). Giúp có thể theo dõi nhiều đối tượng cùng lúc
    \item Như đã trình bày ở trên, việc có thể trích xuất được tín hiệu sinh học của đối tượng chuyển động sẽ là một bước đột phá giúp việc theo dõi trở nên mạnh mẽ và chính xác hơn.
\end{itemize}

Nói tóm lại, trong tương lai, chúng tôi sẽ tiếp tục cải thiện hệ thống trích xuất thông tin về tín hiệu sinh học cũng như cung cấp các tính năng mới để nghiên cứu càng gần với yêu cần thực tiễn.
