\chapter{Trích xuất nhịp tim, hô hấp \& Uớc tính sai số}

\begin{ChapAbstract}

Trong chương này, chúng tôi sẽ  trích xuất tín hiệu nhịp tim và hô hấp. Đồng thời xác định tần số của hai dấu hiệu sinh học này. Sau đó xác định sai số so với giá trị tham chiếu thông qua các phép so sánh như MAPE, RMSE và PRD
\end{ChapAbstract}
\section{Tách nhịp hô hấp và nhịp tim}
Nhịp tim và hô hấp sẽ có một dãy tần nhất định. Đối với trẻ em, nhịp hô hấp khoảng 18-36 bpm (0.3-0.6 Hz), nhịp tim 60-180 bpm (1-3 Hz). Để tách được 2 tín hiệu này luận văn sử dụng bộ lọc thông dải (Band-pass Filter) với tần số tương ứng cho mỗi loại tín hiệu. Sau đó phép phân tích thời gian-tần số cho thấy sự thay đổi của các dấu hiệu học theo thời gian. Biến đổi Short Time Fourier Transform (STFT) cũng có thể được sử dụng để phân tích các tín hiệu có tần số biến đổi, nhưng đôi khi không đáp ứng đủ độ phân giải. Trong luận văn này đề xuất dùng Continuous Wavelet Transform (CWT) \cite{7918953} \cite{6271152} để phân tích sự thay đổi của tín hiệu có tần số không ổn định. Do tần số của cả nhịp tim và hô hấp thay đổi tuần hoàn theo thời gian nên luận văn sử dụng biến đổi Wavelet liên tục (Continuous Wavelet Transform - CWT) \cite{s16122025} với hàm Morlet do hàm này nhạy cảm với dao động ở một tần số cụ thể. Hơn nữa Morlet Wavelet giúp phân tích chi tiết các tần số trong tín hiệu mà vẫn duy trì được khả năng xác định thời gian xảy ra các sự kiện, cũng như khả năng loại bỏ nhiễu.
Tín hiệu (đo trong thời gian 1 phút) của hô hấp trên miền thời gian  và tần số lần lượt ở hình \ref{fig:breath_signal} và \ref{fig:breath_signal_fft}. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_breath_signal.png}
\captionsetup{width=1.0\linewidth}
\caption{Tín hiệu của hô hấp trên miền thời gian}
\label{fig:breath_signal}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_breath_fft.png}
\captionsetup{width=1.0\linewidth}
\caption{Tín hiệu của hô hấp trên miền tần số }
\label{fig:breath_signal_fft}
\end{figure}
Tín hiệu của tim được khảo sát trên miền thời gian và tần số lần lượt ở hình  \ref{fig:heart_signal} và \ref{fig:heart_signal_fft}. 
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_heart_signal.png}
\captionsetup{width=1.0\linewidth}
\caption{Tín hiệu của tim trên miền thời gian}
\label{fig:heart_signal}
\end{figure}

\begin{figure}[h]
\centering

\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_heart_fft.png}
\captionsetup{width=1.0\linewidth}
\caption{Tín hiệu của tim  trên miền tần số}
\label{fig:heart_signal_fft}
\end{figure}

\section{Trích xuất nhịp tim, hô hấp }
Có thể thấy ở hình \ref{fig:breath_signal_fft} và \ref{fig:breath_signal_fft} tần số lần lượt là khoảng 25-40 nhịp/phút và 110-130 nhịp/phút cho nhịp hô hấp và nhịp tim. Tín hiệu này sau đó được  trích xuất tần số bằng cách dùng cửa sổ trượt với độ lớn là 20 giây, mỗi lần trượt là 1 giây. Với mỗi cửa sổ, tần số chiếm ưu thế cao nhất được chọn làm tần số tại khung thời gian đó. Kết quả sau đó được đi qua bộ lọc MAF \cite{inproceedings_maf} và Kalman như hình \ref{fig:breath_rate} và \ref{fig:heart_rate}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_breath.png}
\captionsetup{width=0.9\linewidth}
\caption{Nhịp hô hấp}
\label{fig:breath_rate}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Graded Thesis[VIE]/figures/figure_heart.png}
\captionsetup{width=0.9\linewidth}
\caption{Nhịp tim}
\label{fig:heart_rate}
\end{figure}
\newpage
\section{Đánh giá và so sánh kết quả}
Dữ liệu tham chiếu bao gồm tín hiệu nhịp tim được đo bằng điện tâm đồ (ECG) và tín hiệu nhịp thở được đo bằng kỹ thuật đo trở kháng phổi. Để đo lường hiệu suất của hai phép ước tính (nhịp tim và nhịp thở) và so sánh với các giá trị tham chiếu, luận văn sử dụng hệ số tương quan Pearson (Pearson correlation coefficient).

Hệ số tương quan Pearson (r) là một độ đo dùng để xác định mức độ tương quan tuyến tính giữa hai tín hiệu, cụ thể là giữa tín hiệu ước lượng và tín hiệu tham chiếu. Công thức của hệ số tương quan Pearson được định nghĩa ở \ref{eq:pearson} như sau:

\begin{equation}
r = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \sum (y_i - \bar{y})^2}}
\label{eq:pearson}
\end{equation}
\newline
Để so sánh hiệu suất giữa các phương pháp \textbf{bù trừ DC} và \textbf{không có bù trừ DC}, và {\textbf Bài báo tham chiếu \cite{s21072412}} chúng tôi thực hiện các bước sau:

Biến đổi tương quan Pearson  sang Z-score (Fisher's Z): Sử dụng công thức Fisher’s Z-score để biến đổi hệ số tương quan Pearson (\(r\)) của mỗi cặp tín hiệu:

\begin{equation}
z = \frac{1}{2} \ln \left(\frac{1+r}{1-r}\right)
\end{equation}

Tính trung bình các giá trị Z-score:Sau khi đã biến đổi tất cả các giá trị Pearson tương quan thành Z-score, tính trung bình của các giá trị Z này:

\begin{equation}
\bar{z} = \frac{\sum z_i}{n}
\end{equation}

Chuyển đổi trung bình Z-score ngược lại về Pearson tương quan:
 Sau khi tính được giá trị trung bình Z-score, sử dụng công thức sau để chuyển đổi ngược lại thành hệ số tương quan Pearson trung bình:

\begin{equation}
r_{\text{avg}} = \frac{e^{2\bar{z}} - 1}{e^{2\bar{z}} + 1}
\end{equation}

hoặc có thể dùng hàm hyperbolic:

\begin{equation}
r_{\text{avg}} = \tanh(\bar{z})
\end{equation}


Kết quả ước tính đối với tình nguyện viên #19, nam, 42 tháng tuổi ở bảng \ref{tab:metric}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{N.o} & \multicolumn{2}{c|}{\textbf{PP. Unwrap}} & \multicolumn{2}{c|}{\textbf{PP. Bù trừ DC}} & \multicolumn{2}{c|}{\textbf{Báo cáo tham chiếu}} \\ \hline
& \textbf{Hô hấp} & \textbf{Nhịp tim} & \textbf{Hô hấp} & \textbf{Nhịp tim} & \textbf{Hô hấp} & \textbf{Nhịp tim} \\ \hline
1 & -0.39 & -0.02 & 0.05 & 0.19 & 0.10 & 0.14 \\ \hline
2 & -0.38 & 0.35 & 0.32 & -0.18 & 0.66 & -0.23 \\ \hline
3 & 0.19 & 0.27 & 0.04 & -0.04 & 0.45 & 0.07 \\ \hline
4 & -0.48 & 0.07 & 0.76 & 0.41 & 0.67 & 0.24 \\ \hline
5 & 0.23 & -0.15 & 0.23 & 0.29 & 0.43 & 0.18 \\ \hline
6 & 0.38 & 0.08 & 0.35 & 0.06 & 0.90 & 0.13 \\ \hline
7 & 0.04 & -0.12 & 0.39 & -0.08 & 0.64 & 0.25 \\ \hline
8 & 0.47 & -0.03 & 0.34 & 0.13 & 0.77 & 0.22 \\ \hline
9 & 0.16 & -0.31 & 0.20 & 0.27 & 0.59 & 0.13 \\ \hline
10 & 0.44 & 0.19 & 0.28 & -0.08 & 0.52 & 0.12 \\ \hline
\textbf{Tương quan Pearson trung bình} & 0.07 & 0.03 & 0.32 & 0.10 & 0.56 & 0.13 \\ \hline
\end{tabular}
\caption{So sánh tương quan Pearson giữa các phương pháp Unwrap, Bù trừ DC và báo cáo tham chiếu}
    \label{tab:metric}
\end{table}

\newline

Kết quả tính toán cho thấy:

\begin{itemize}
    \item Phương pháp \textbf{bù trừ DC} có hệ số Pearson trung bình cao hơn so với phương pháp không có bù trừ DC, cho thấy hiệu suất tốt hơn.
    \item Tuy nhiên, hệ số tương quan giữa tín hiệu nhịp tim và nhịp hô hấp so với tín hiệu tham chiếu là khá thấp. Điều này chứng tỏ rằng radar FMCW, mặc dù có bù trừ DC, vẫn chưa thể thay thế hoàn toàn các phương pháp theo dõi lâm sàng, do độ chính xác của nó chưa đạt đủ yêu cầu trong một số trường hợp cụ thể.
    \item Dù vậy, ứng dụng của radar FMCW trong việc theo dõi sự sống trên xe ô tô khi xe đứng yên lại rất hữu ích. Với khả năng phát hiện các chuyển động sinh lý nhỏ, hệ thống này có thể phát hiện trẻ nhỏ hay động vật bị bỏ quên trên xe, giảm thiểu nguy cơ tai nạn nghiêm trọng. Đây là một tiềm năng ứng dụng quan trọng trong việc bảo vệ tính mạng và sức khỏe trong các tình huống nguy hiểm.
\end{itemize}
