c\documentclass[a4paper,12pt,oneside]{book}

\usepackage[fontsize=13pt]{scrextend}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{float}
\usepackage{comment}
\usepackage{silence}
\usepackage{mathptmx}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[utf8]{vietnam}
\usepackage[utf8]{inputenc}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Đầu vào:}}
\renewcommand{\algorithmicensure}{\textbf{Đầu ra:}}
\makeatletter
\renewcommand*{\ALG@name}{Thuật toán}
\makeatother
\renewcommand{\algorithmicfor}{\textbf{lặp}}
\renewcommand{\algorithmicdo}{\textbf{thực hiện}}
\renewcommand{\algorithmicend}{\textbf{kết thúc}}
\renewcommand{\algorithmicrepeat}{\textbf{lặp lại}}
\renewcommand{\algorithmicuntil}{\textbf{đến khi}}

% Format settings
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage[a4paper,top=35mm,bottom=30mm,left=35mm,right=20mm,footskip=15mm]{geometry}
\usepackage[format=plain, font=it]{caption}
\linespread{1.3}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[R]{\leftmark}
\setlength{\headheight}{15pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\makeatletter
\newcommand{\@university}{}
\newcommand{\university}[1]{\renewcommand{\@university}{\begingroup #1 \endgroup}}
\newcommand{\@school}{}
\newcommand{\school}[1]{\renewcommand{\@school}{\begingroup #1 \endgroup}}
\newcommand{\@thesistype}{}
\newcommand{\thesistype}[1]{\renewcommand{\@thesistype}{\begingroup #1 \endgroup}}
\newcommand{\@major}{}
\newcommand{\major}[1]{\renewcommand{\@major}{\begingroup #1 \endgroup}}
\newcommand{\@supervisor}{}
\newcommand{\supervisor}[1]{\renewcommand{\@supervisor}{\begingroup #1 \endgroup}}
\newcommand{\@location}{}
\newcommand{\location}[1]{\renewcommand{\@location}{\begingroup #1 \endgroup}}
\newcommand{\@submityear}{}
\newcommand{\submityear}[1]{\renewcommand{\@submityear}{\begingroup #1 \endgroup}}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}


\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\newtheorem{theorem}{Định lý}
\newtheorem{definition}{Định nghĩa}

% General information
\university{ĐẠI HỌC QUỐC GIA TP. HCM}
\school{TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}
\author{TRƯƠNG QUANG ĐỊNH}
\title{ƯỚC LƯỢNG CHỈ SỐ SINH HỌC SỬ DỤNG SÓNG FMCW RADAR} % TODO
\thesistype{LUẬN VĂN THẠC SĨ}
\major{
Ngành: Khoa học máy tính\\
Mã số Ngành: 8480101\\
}
\supervisor{
NGƯỜI HƯỚNG DẪN KHOA HỌC\\
\bf
1. HDC: TS.NGUYỄN ĐỨC HOÀNG HẠ\\

}
\location{TP. Hồ Chí Minh}
\submityear{Năm 2024}

% Chapters and sections
\usepackage{titlesec}
\usepackage{textcase}

\titleformat{\chapter}[display]{\fontsize{14pt}{16pt}\selectfont\filcenter\bf}
{\MakeTextUppercase{\chaptername{}~\thechapter}}{0pt}
{\begingroup\MakeTextUppercase}[\endgroup]
\titlespacing*{\chapter}{0pt}{-50pt}{*2}

\titleformat{\section}[hang]{\bf\normalsize}{\thesection}{10pt}{}
\titlespacing*{\section}{0pt}{*2}{*1}
\titleformat{\subsection}[hang]{\bf\normalsize}{\thesubsection}{10pt}{}
\titlespacing*{\subsection}{0pt}{*2}{*1}
\titleformat{\subsubsection}[hang]{\bf\normalsize}{\thesubsubsection}{10pt}{}
\titlespacing*{\subsubsection}{0pt}{*2}{*1}

\newenvironment{ChapAbstract}{\begin{center}\begin{quote}\itshape}
{\end{quote}\end{center}}

% Format TOC
\usepackage{tocbibind}
\usepackage[titles]{tocloft}
\renewcommand\cftdotsep{1}
\usepackage{calc}
\renewcommand{\cftchappresnum}{Chương }
\AtBeginDocument{\addtolength\cftchapnumwidth{\widthof{\bfseries Chương }}}

% Format References
\bibliographystyle{unsrt}

% Format figures
\renewcommand\cftfigpresnum{\figurename~}
\newlength\figurenamelength
\settowidth\figurenamelength{\cftfigpresnum}
\addtolength\cftfignumwidth{\figurenamelength}

% Format tables
\renewcommand\cfttabpresnum{\tablename~}
\newlength\tablenamelength
\settowidth\tablenamelength{\cfttabpresnum}
\addtolength\cfttabnumwidth{\tablenamelength}

% Main document
\begin{document}

% Rename some sections
\renewcommand\contentsname{Mục lục}
\renewcommand\listfigurename{Danh mục các hình vẽ, đồ thị}
\renewcommand\listtablename{Danh mục các bảng số liệu}
\renewcommand\chaptername{Chương}
\renewcommand\figurename{Hình}
\renewcommand\tablename{Bảng}
\renewcommand\proofname{Chứng minh}

\frontmatter

\include{page_cover}
\include{page_declaration}
\include{page_acknowledgement}

\tableofcontents
\listoffigures
\listoftables
\include{page_abbreviation}

\include{page_thesis_information_VIE}
\include{page_thesis_information_ENG}

\mainmatter

\include{chap_introduction}
\include{chap_overview}
\include{chap_methodology}
\include{chap_analysis}
\include{chap_conclusion}

\backmatter

\renewcommand{\bibname}{TÀI LIỆU THAM KHẢO}
\bibliography{references}

\end{document}
