\chapter[Trang thông tin luận văn tiếng Việt]{Trang thông tin luận văn}

Tên đề tài luận văn: \@title\\ % TODO
Ngành: Khoa học máy tính\\
Mã số ngành: 8480101\\
Họ tên học viên cao học: TRƯƠNG QUANG ĐỊNH\\
Khóa đào tạo: K30\\
Người hướng dẫn khoa học: TS.NGUYỄN ĐỨC HOÀNG HẠ\\
Cơ sở đào tạo: Trường Đại học Khoa học Tự nhiên, ĐHQG.HCM

\textbf{1. TÓM TẮT NỘI DUNG LUẬN VĂN:}

Luận văn thạc sĩ này nghiên cứu ứng dụng của công nghệ radar sóng liên tục điều chế tần số (Frequency-Modulated Continuous-Wave, FMCW) để theo dõi các dấu hiệu sinh học không xâm lấn ở người, trong luận văn này dữ liệu được thu thập từ các tình nguyện viên là trẻ em  dưới 13 tuổi. Giải quyết những hạn chế của các cảm biến tiếp xúc truyền thống và thiết bị đeo, bao gồm sự khó chịu, căng thẳng và các vấn đề về quyền riêng tư, nghiên cứu này chứng minh khả năng của công nghệ radar như một giải pháp thay thế linh hoạt, chính xác và không xâm lấn.
Khảo sát hoạt động của radar FMCW, nhấn mạnh vào khả năng phát hiện những chuyển động sinh lý nhỏ như nhịp tim và nhịp thở. Các thí nghiệm với các đối tượng con người, cung cấp phân tích, so sánh các thuật toán xử lý tín hiệu khác nhau chẳng hạn như hiệu chỉnh độ lệch DC bằng Nonlinear Least Squares (NLLS), tính toán pha bằng phương pháp unwrapping, và ước lượng dấu hiệu sinh học bằng Fast Fourier Transform (FFT).

Nghiên cứu này xác nhận tiềm năng của công nghệ radar mmWave FMCW trong việc giám sát sức khỏe không xâm lấn. Cung cấp một phương pháp phát hiện dấu hiệu học và nhận diện hoạt động không tiếp xúc, chính xác và không gây khó chịu.

\textbf{2. KẾT QUẢ CỦA LUẬN VĂN:}

Luận văn đề xuất và xây dựng quy trình để trích xuất tín hiệu sinh học với tập dữ liệu được thu thập bởi nhóm tác giả khác. Cũng như trình bày và kết hợp những thuật toán khử nhiễu và sửa lỗi cho dữ liệu trong quá trình trích xuất.

\textbf{3. CÁC ỨNG DỤNG / KHẢ NĂNG ỨNG DỤNG TRONG THỰC TIỄN HAY NHỮNG VẤN ĐỀ CÒN BỎ NGỎ CẦN TIẾP TỤC NGHIÊN CỨU:}

Ứng dụng: Ngoài các ứng dụng liên quan đến sức khỏe, FMCW radar còn có thể ứng dụng vào tìm kiếm cứu nạn, phát hiện té ngã ở người già mà không ảnh hưởng tới quyền riêng tư.

Những vấn đề mở và hướng phát triển trong tương lai: Tính chính xác trong các trường hợp nhiễu trong thực tế vẫn là một thách thức lớn. Do đó trong tương lai chúng tôi sẽ cố gắng cải thiện chúng bằng cách dùng thông tin ở các kênh thu khác của radar.

\begin{minipage}{0.6\textwidth}
\begin{flushleft}
\begin{tabular}{@{}c@{}}
\textbf{TẬP THỂ CÁN BỘ HƯỚNG DẪN}\\
(Ký tên, họ tên)\\
\\
\\
\\
\\
Nguyễn Đức Hoàng Hạ
\end{tabular}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{tabular}{@{}c@{}}
\textbf{HỌC VIÊN CAO HỌC}\\
(Ký tên, họ tên)\\
\\
\\
\\
\\
Trương Quang Định\\
\end{tabular}
\end{flushright}
\end{minipage}
\begin{center}
\begin{tabular}{@{}c@{}}
\textbf{XÁC NHẬN CỦA CƠ SỞ ĐÀO TẠO}\\
\textbf{HIỆU TRƯỞNG}\\
\end{tabular}
\end{center}