\chapter{Danh mục các ký hiệu, chữ viết tắt}

\begin{itemize}
    \item RR: Resiration Rate
    \item HR: Heart Rate
    \item ECG: Electrocardiogram
    \item PCG: phonocardiography
    \item SCG: Seismocardiography
    \item PPG: Photoplethysmography
    \item HRV: Heart rate variability
    \item FMCW: Frequency Modulated Continuous Wave
    \item FM: Frequency Modulated
    \item NLLS: Non-linear Least Square
    \item RP: Range-Profile
    \item IF: Intermediate Frequency
    \item VMD: Variational Mode Decomposition
    \item IMFs: Intrinsic Mode Functions
    \item STFT: Short Time Fourier Transform
    \item CWT: Continuous Wavelet Transform
    \item bpm: beat per minute
    \item MAPE: Mean Absolute Percentage Error 
    \item RMSE: Root Mean Square Error 
    \item PRD: Percentage Root Mean Square Difference 
    
    
\end{itemize}