\chapter{Lời cảm ơn}

Lời đầu tiên, tôi xin chân thành biết ơn sâu sắc tới thầy hướng dẫn là TS. Nguyễn Đức Hoàng Hạ. Không những là người hướng dẫn chính và tạo những điều kiện thuận lợi giúp tôi hoàn thành tốt luận văn, thầy Hạ đồng thời cũng là người đã giúp tôi những bước đi đầu tiên trong khám phá những lĩnh vực mới và đầy thách thức – lĩnh vực xử lý tín hiệu số. Nếu không có thầy Hạ, tôi chắc chắn sẽ không đạt được những kiến thức trong lĩnh vực này như ngày hôm nay.

\begin{flushright}
\begin{tabular}{@{}c@{}}
TP. Hồ Chí Minh, tháng 8/2024\\
Học viên cao học
\\
\\
\\
Trương Quang Định\\
\end{tabular}
\end{flushright}