\chapter[Trang thông tin luận văn tiếng Anh]{Thesis information}

Thesis title: ESTIMATING VITAL SIGNS USING FMCW RADAR SIGNALS\\ % TODO
Speciality: Computer Science\\
Code: 8480101\\
Name of Master Student: TRUONG QUANG ĐINH\\
Academic year: K30\\
Supervisor: Dr. NGUYEN DUC HOANG HA\\
At: VNUHCM - University of Science

\textbf{1. SUMMARY:}

This master's thesis investigates the application of Frequency-Modulated Continuous-Wave (FMCW) radar technology for non-invasive monitoring of biological signs in humans, specifically children aged 6-13 years. Addressing the limitations of traditional contact sensors and wearable devices, including discomfort, stress, motion artifacts, and privacy issues, this study demonstrates the potential of radar technology as a flexible, accurate, and non-invasive alternative.

The thesis explores the operation of FMCW radar, emphasizing its ability to detect subtle physiological movements such as heart rate and respiration. Experiments conducted on human subjects provide a comparative analysis of different signal processing algorithms—such as DC offset correction using Nonlinear Least Squares (NLLS), phase calculation through unwrapping methods, and biological signal estimation using Fast Fourier Transform (FFT).

This research confirms the potential of mmWave FMCW radar technology in revolutionizing non-invasive health monitoring, offering a method for non-contact, accurate, and discomfort-free detection of vital signs and activity recognition.

\textbf{2. RESULTS OF THE THESIS:}

We have proposed and developed a process for extracting vital signals from a previously collected dataset, as well as noise reduction and error correction algorithms for the data.

\textbf{3. APPLICATIONS / APPLICABILITY / PERSPECTIVE:}

Applications: In addition to health-related applications, FMCW radar can be applied in search and rescue operations and fall detection in the elderly, without compromising privacy.

Open Issues and Future Research Directions: Accuracy in real-world scenarios with noise remains a significant challenge. Therefore, in the future, we aim to improve accuracy by utilizing information from other radar receiving channels, as well as extending FMCW radar applications to measure other biological indicators.

\begin{minipage}{0.6\textwidth}
\begin{flushleft}
\begin{tabular}{@{}c@{}}
\textbf{SUPERVISOR}\\
\\
\\
\\
\\
Nguyen Duc Hoang Ha
\end{tabular}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{tabular}{@{}c@{}}
\textbf{Master STUDENT}\\
\\
\\
\\
\\
Truong Quang Dinh\\
\end{tabular}
\end{flushright}
\end{minipage}
\begin{center}
\begin{tabular}{@{}c@{}}
\textbf{CERTIFICATION}\\
\textbf{UNIVERSITY OF SCIENCE}\\
\textbf{PRESIDENT}\\
\end{tabular}
\end{center}