% Outside cover
\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width = 1pt] ($(current page.north west) + (30mm,-25mm)$) rectangle ($(current page.south east) + (-15mm,15mm)$);
\end{tikzpicture}
\fontfamily{ptm}\selectfont
\centering\fontsize{14pt}{18pt}\selectfont

\begingroup
\@university \\
\bf \@school \\
\endgroup

\vspace*{20mm}

\begingroup
\bf \@author
\endgroup

\vspace*{30mm}

\begingroup
\fontsize{16pt}{20pt}\selectfont
\bf \@title
\endgroup

\vspace*{30mm}

\begingroup
\bf \@thesistype
\endgroup

\vfill

\begingroup
\fontsize{12pt}{14pt}\selectfont
\@location - \@submityear
\endgroup
\end{titlepage}

% Inside cover
\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (30mm,-25mm)$) rectangle ($(current page.south east) + (-15mm,15mm)$);
\end{tikzpicture}
\centering
\fontfamily{ptm}\selectfont

\begingroup
\fontsize{13pt}{16pt}\selectfont
\@university \\
\bf \@school \\
\endgroup

\vspace*{20mm}

\begingroup
\fontsize{14pt}{16pt}\selectfont
\bf \@author
\endgroup

\vspace*{30mm}

\begingroup
\fontsize{16pt}{20pt}\selectfont
\bf \@title
\endgroup

\vspace*{15mm}

\@major

\vspace*{25mm}

\@supervisor

\vfill

\begingroup
\fontsize{12pt}{14pt}\selectfont
\@location - \@submityear
\endgroup
\end{titlepage}