\chapter{Lời cam đoan}
Tôi cam đoan luận văn thạc sĩ ngành \textit{Khoa học máy tính}, với đề tài \textit{\@title} % TODO
là công trình khoa học do Tôi thực hiện dưới sự hướng dẫn của \textit{TS.NGUYỄN ĐỨC HOÀNG HẠ}. 

Những kết quả nghiên cứu của luận văn hoàn toàn trung thực và chính xác.

\begin{flushright}
\begin{tabular}{@{}c@{}}
Học viên cao học\\
(Ký tên, ghi họ tên)\\
\\
\\
\\
\\
\\
Trương Quang Định\\
\end{tabular}
\end{flushright}