@ARTICLE{9839588,
  author={Hu, Yaokun and Toda, Takeshi},
  journal={IEEE Access}, 
  title={Remote Vital Signs Measurement of Indoor Walking Persons Using mm-Wave FMCW Radar}, 
  year={2022},
  volume={10},
  number={},
  pages={78219-78230},
  keywords={Radar;Radar measurements;Biomedical measurement;Heart rate;Doppler radar;Monitoring;Temperature measurement;FMCW radar;health care;heart rate;ICEEMDAN;radar signal processing;remote sensing;vital signs},
  doi={10.1109/ACCESS.2022.3193789}}

@Article{s21093172,
AUTHOR = {Purnomo, Ariana Tulus and Lin, Ding-Bing and Adiprabowo, Tjahjo and Hendria, Willy Fitra},
TITLE = {Non-Contact Monitoring and Classification of Breathing Pattern for the Supervision of People Infected by COVID-19},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {9},
ARTICLE-NUMBER = {3172},
URL = {https://www.mdpi.com/1424-8220/21/9/3172},
PubMedID = {34063576},
ISSN = {1424-8220},
ABSTRACT = {During the pandemic of coronavirus disease-2019 (COVID-19), medical practitioners need non-contact devices to reduce the risk of spreading the virus. People with COVID-19 usually experience fever and have difficulty breathing. Unsupervised care to patients with respiratory problems will be the main reason for the rising death rate. Periodic linearly increasing frequency chirp, known as frequency-modulated continuous wave (FMCW), is one of the radar technologies with a low-power operation and high-resolution detection which can detect any tiny movement. In this study, we use FMCW to develop a non-contact medical device that monitors and classifies the breathing pattern in real time. Patients with a breathing disorder have an unusual breathing characteristic that cannot be represented using the breathing rate. Thus, we created an Xtreme Gradient Boosting (XGBoost) classification model and adopted Mel-frequency cepstral coefficient (MFCC) feature extraction to classify the breathing pattern behavior. XGBoost is an ensemble machine-learning technique with a fast execution time and good scalability for predictions. In this study, MFCC feature extraction assists machine learning in extracting the features of the breathing signal. Based on the results, the system obtained an acceptable accuracy. Thus, our proposed system could potentially be used to detect and monitor the presence of respiratory problems in patients with COVID-19, asthma, etc.},
DOI = {10.3390/s21093172}
}


@Article{app13074468,
AUTHOR = {Yoo, Young-Keun and Jung, Chae-Won and Shin, Hyun-Chool},
TITLE = {Unsupervised Detection of Multiple Sleep Stages Using a Single FMCW Radar},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {7},
ARTICLE-NUMBER = {4468},
URL = {https://www.mdpi.com/2076-3417/13/7/4468},
ISSN = {2076-3417},
ABSTRACT = {The paper proposes a unsupervised method for detecting the three stages of sleep—wake, rapid eye movement (REM) sleep, and non-REM sleep—using biosignals obtained from a 61 GHz single frequency modulated continuous wave (FMCW) radar. To detect the subject’s sleep stages based on non-learning techniques, the breathing and movement information characteristic of each sleep stage was extracted from the radar signals of the subject acquired in the sleep state and used as the feature factor tailored to the research objective. The experimental results derived from the clinical data obtained in the actual polysomnography (PSG) environment using FMCW radar show an average of 68% similarity to the actual three sleep stages observed in PSG. These results indicate the feasibility of using the FMCW radar sensor as an alternative to the conventional PSG-based method that poses multiple limitations to sleep-stage detection.},
DOI = {10.3390/app13074468}
}


@Article{s20226505,
AUTHOR = {Turppa, Emmi and Kortelainen, Juha M. and Antropov, Oleg and Kiuru, Tero},
TITLE = {Vital Sign Monitoring Using FMCW Radar in Various Sleeping Scenarios},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {22},
ARTICLE-NUMBER = {6505},
URL = {https://www.mdpi.com/1424-8220/20/22/6505},
PubMedID = {33202567},
ISSN = {1424-8220},
ABSTRACT = {Remote monitoring of vital signs for studying sleep is a user-friendly alternative to monitoring with sensors attached to the skin. For instance, remote monitoring can allow unconstrained movement during sleep, whereas detectors requiring a physical contact may detach and interrupt the measurement and affect sleep itself. This study evaluates the performance of a cost-effective frequency modulated continuous wave (FMCW) radar in remote monitoring of heart rate and respiration in scenarios resembling a set of normal and abnormal physiological conditions during sleep. We evaluate the vital signs of ten subjects in different lying positions during various tasks. Specifically, we aim for a broad range of both heart and respiration rates to replicate various real-life scenarios and to test the robustness of the selected vital sign extraction methods consisting of fast Fourier transform based cepstral and autocorrelation analyses. As compared to the reference signals obtained using Embla titanium, a certified medical device, we achieved an overall relative mean absolute error of 3.6% (86% correlation) and 9.1% (91% correlation) for the heart rate and respiration rate, respectively. Our results promote radar-based clinical monitoring by showing that the proposed radar technology and signal processing methods accurately capture even such alarming vital signs as minimal respiration. Furthermore, we show that common parameters for heart rate variability can also be accurately extracted from the radar signal, enabling further sleep analyses.},
DOI = {10.3390/s20226505}
}



@Article{s23115031,
AUTHOR = {Ma, Lei and Li, Xingguang and Liu, Guoxiang and Cai, Yujian},
TITLE = {Fall Direction Detection in Motion State Based on the FMCW Radar},
JOURNAL = {Sensors},
VOLUME = {23},
YEAR = {2023},
NUMBER = {11},
ARTICLE-NUMBER = {5031},
URL = {https://www.mdpi.com/1424-8220/23/11/5031},
PubMedID = {37299758},
ISSN = {1424-8220},
ABSTRACT = {Accurately detecting falls and providing clear directions for the fall can greatly assist medical staff in promptly developing rescue plans and reducing secondary injuries during transportation to the hospital. In order to facilitate portability and protect people’s privacy, this paper presents a novel method for detecting fall direction during motion using the FMCW radar. We analyze the fall direction in motion based on the correlation between different motion states. The range–time (RT) features and Doppler–time (DT) features of the person from the motion state to the fallen state were obtained by using the FMCW radar. We analyzed the different features of the two states and used a two-branch convolutional neural network (CNN) to detect the falling direction of the person. In order to improve the reliability of the model, this paper presents a pattern feature extraction (PFE) algorithm that effectively eliminates noise and outliers in RT maps and DT maps. The experimental results show that the method proposed in this paper has an identification accuracy of 96.27% for different falling directions, which can accurately identify the falling direction and improve the efficiency of rescue.},
DOI = {10.3390/s23115031}
}
@INPROCEEDINGS{8711807,
  author={Chae, Rachel and Wang, Anna and Li, Changzhi},
  booktitle={2019 IEEE Topical Conference on Wireless Sensors and Sensor Networks (WiSNet)}, 
  title={FMCW Radar Driver Head Motion Monitoring Based on Doppler Spectrogram and Range-Doppler Evolution}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={Doppler effect;Doppler radar;Spectrogram;Vehicles;Neck;Head;Doppler;FMCW radar;range-Doppler evolution;driver monitoring;head motion},
  doi={10.1109/WISNET.2019.8711807}}

@misc{fortune2028,
  author       = {Fortune Business Insights},
  title        = {Remote Patient Monitoring Devices Market, Global Report},
  year         = {2028},
  howpublished = {\url{https://www.fortunebusinessinsights.com/remote-patient-monitoring-devices-market-106328}},
  note         = {Retrieved from https://www.fortunebusinessinsights.com/remote-patient-monitoring-devices-market-106328}
}

@Article{s21124018,
AUTHOR = {Kim, Bong-seok and Jin, Youngseok and Lee, Jonghun and Kim, Sangdong},
TITLE = {High-Efficiency Super-Resolution FMCW Radar Algorithm Based on FFT Estimation},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {12},
ARTICLE-NUMBER = {4018},
URL = {https://www.mdpi.com/1424-8220/21/12/4018},
PubMedID = {34200856},
ISSN = {1424-8220},
ABSTRACT = {This paper proposes a high-efficiency super-resolution frequency-modulated continuous-wave (FMCW) radar algorithm based on estimation by fast Fourier transform (FFT). In FMCW radar systems, the maximum number of samples is generally determined by the maximum detectable distance. However, targets are often closer than the maximum detectable distance. In this case, even if the number of samples is reduced, the ranges of targets can be estimated without degrading the performance. Based on this property, the proposed algorithm adaptively selects the number of samples used as input to the super-resolution algorithm depends on the coarsely estimated ranges of targets using the FFT. The proposed algorithm employs the reduced samples by the estimated distance by FFT as input to the super resolution algorithm instead of the maximum number of samples set by the maximum detectable distance. By doing so, the proposed algorithm achieves the similar performance of the conventional multiple signal classification algorithm (MUSIC), which is a representative of the super resolution algorithms while the performance does not degrade. Simulation results demonstrate the feasibility and performance improvement provided by the proposed algorithm; that is, the proposed algorithm achieves average complexity reduction of 88% compared to the conventional MUSIC algorithm while achieving its similar performance. Moreover, the improvement provided by the proposed algorithm was verified in practical conditions, as evidenced by our experimental results.},
DOI = {10.3390/s21124018}
}

@Article{s21072412,
AUTHOR = {Yoo, Sungwon and Ahmed, Shahzad and Kang, Sun and Hwang, Duhyun and Lee, Jungjun and Son, Jungduck and Cho, Sung Ho},
TITLE = {Radar Recorded Child Vital Sign Public Dataset and Deep Learning-Based Age Group Classification Framework for Vehicular Application},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {7},
ARTICLE-NUMBER = {2412},
URL = {https://www.mdpi.com/1424-8220/21/7/2412},
PubMedID = {33807429},
ISSN = {1424-8220},
ABSTRACT = {The ongoing intense development of short-range radar systems and their improved capability of measuring small movements make these systems reliable solutions for the extraction of human vital signs in a contactless fashion. The continuous contactless monitoring of vital signs can be considered in a wide range of applications, such as remote healthcare solutions and context-aware smart sensor development. Currently, the provision of radar-recorded datasets of human vital signs is still an open issue. In this paper, we present a new frequency-modulated continuous wave (FMCW) radar-recorded vital sign dataset for 50 children aged less than 13 years. A clinically approved vital sign monitoring sensor was also deployed as a reference, and data from both sensors were time-synchronized. With the presented dataset, a new child age-group classification system based on GoogLeNet is proposed to develop a child safety sensor for smart vehicles. The radar-recorded vital signs of children are divided into several age groups, and the GoogLeNet framework is trained to predict the age of unknown human test subjects.},
DOI = {10.3390/s21072412}
}
@article{article2010,
author = {Mostov, K and Liptsen, E and Boutchko, Rostyslav},
year = {2010},
month = {03},
pages = {1332-8},
title = {Medical applications of shortwave FM radar: Remote monitoring of cardiac and respiratory motion},
volume = {37},
journal = {Medical physics},
doi = {10.1118/1.3267038}
}

@patent{sharpe1990non,
  author       = {Sharpe, S. M. and Seals, J. and MacDonald, A. H. and Crowgey, S. R.},
  title        = {Non-contact vital signs monitor},
  number       = {US4958638A},
  year         = {1990},
  date         = {September 25},
  type         = {Patent},
  institution  = {U.S. Patent and Trademark Office}
}

@ARTICLE{8695699,
  author={Alizadeh, Mostafa and Shaker, George and Almeida, João Carlos Martins De and Morita, Plinio Pelegrini and Safavi-Naeini, Safeddin},
  journal={IEEE Access}, 
  title={Remote Monitoring of Human Vital Signs Using mm-Wave FMCW Radar}, 
  year={2019},
  volume={7},
  number={},
  pages={54958-54968},
  keywords={Heart rate;Phase noise;Monitoring;Radar remote sensing;Radar detection;Receivers;Breathing rate monitoring;FMCW radar;heart rate monitoring;Hexoskin;mm-wave;non-contact monitoring;phase analysis;remote sensing;vital signs;TI},
  doi={10.1109/ACCESS.2019.2912956}}
@article{article2005,
author = {Brooker, Graham},
year = {2005},
month = {01},
pages = {},
title = {Understanding millimetre wave FMCW radars},
journal = {1st International Conference on Sensing Technology}
}

@ARTICLE{9760104,
  author={Venon, Arthur and Dupuis, Yohan and Vasseur, Pascal and Merriaux, Pierre},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={Millimeter Wave FMCW RADARs for Perception, Recognition and Localization in Automotive Applications: A Survey}, 
  year={2022},
  volume={7},
  number={3},
  pages={533-555},
  keywords={Radar;Chirp;Radar antennas;Radar applications;Reflection;Mixers;Millimeter wave radar;Automotive applications;learning (artificial intelligence);millimeter wave radar;radar detection;simultaneous localization and mapping},
  doi={10.1109/TIV.2022.3167733}}


@Article{s20102999,
AUTHOR = {Wang, Yong and Wang, Wen and Zhou, Mu and Ren, Aihu and Tian, Zengshan},
TITLE = {Remote Monitoring of Human Vital Signs Based on 77-GHz mm-Wave FMCW Radar},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {2999},
URL = {https://www.mdpi.com/1424-8220/20/10/2999},
PubMedID = {32466309},
ISSN = {1424-8220},
ABSTRACT = {In recent years, non-contact radar detection technology has been able to achieve long-term and long-range detection for the breathing and heartbeat signals. Compared with contact-based detection methods, it brings a more comfortable and a faster experience to the human body, and it has gradually received attention in the field of radar sensing. Therefore, this paper extends the application of millimeter-wave radar to the field of health care. The millimeter-wave radar first transmits the frequency-modulated continuous wave (FMCW) and collects the echo signals of the human body. Then, the phase information of the intermediate frequency (IF) signals including the breathing and heartbeat signals are extracted, and the Direct Current (DC) offset of the phase information is corrected using the circle center dynamic tracking algorithm. The extended differential and cross-multiply (DACM) is further applied for phase unwrapping. We propose two algorithms, namely the compressive sensing based on orthogonal matching pursuit (CS-OMP) algorithm and rigrsure adaptive soft threshold noise reduction based on discrete wavelet transform (RA-DWT) algorithm, to separate and reconstruct the breathing and heartbeat signals. Then, a frequency-domain fast Fourier transform and a time-domain autocorrelation estimation algorithm are proposed to calculate the respiratory and heartbeat rates. The proposed algorithms are compared with the contact-based detection ones. The results demonstrate that the proposed algorithms effectively suppress the noise and harmonic interference, and the accuracies of the proposed algorithms for both respiratory rate and heartbeat rate reach about 93%.},
DOI = {10.3390/s20102999}
}
@article{article_walk_pose,
author = {Gambi, E. and Ciattaglia, Gianluca and De santis, Adelmo and Senigagliesi, Linda},
year = {2020},
month = {07},
pages = {105996},
title = {Millimeter Wave Radar data of people walking},
volume = {31},
journal = {Data in Brief},
doi = {10.1016/j.dib.2020.105996}
}

@Article{rs13030527,
AUTHOR = {Ahmed, Shahzad and Kallu, Karam Dad and Ahmed, Sarfaraz and Cho, Sung Ho},
TITLE = {Hand Gestures Recognition Using Radar Sensors for Human-Computer-Interaction: A Review},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {527},
URL = {https://www.mdpi.com/2072-4292/13/3/527},
ISSN = {2072-4292},
ABSTRACT = {Human–Computer Interfaces (HCI) deals with the study of interface between humans and computers. The use of radar and other RF sensors to develop HCI based on Hand Gesture Recognition (HGR) has gained increasing attention over the past decade. Today, devices have built-in radars for recognizing and categorizing hand movements. In this article, we present the first ever review related to HGR using radar sensors. We review the available techniques for multi-domain hand gestures data representation for different signal processing and deep-learning-based HGR algorithms. We classify the radars used for HGR as pulsed and continuous-wave radars, and both the hardware and the algorithmic details of each category is presented in detail. Quantitative and qualitative analysis of ongoing trends related to radar-based HCI, and available radar hardware and algorithms is also presented. At the end, developed devices and applications based on gesture-recognition through radar are discussed. Limitations, future aspects and research directions related to this field are also discussed.},
DOI = {10.3390/rs13030527}
}
@article{static_clutter_elimination,
author = {Xiong, Yuyong and Chen, Shiqian and Xing, Guanpei and Peng, Z. and Zhang, W.},
year = {2017},
month = {09},
pages = {},
title = {Static clutter elimination for FMCW radar displacement measurement based on phasor offset compensation},
volume = {53},
journal = {Electronics Letters},
doi = {10.1049/el.2017.2915}
}
@article{article_arct_demodu,
author = {Park, Byung-Kwon and Boric-Lubecke, Olga and Lubecke, Victor},
year = {2007},
month = {06},
pages = {1073 - 1079},
title = {Arctangent Demodulation With DC Offset Compensation in Quadrature Doppler Radar Receiver Systems},
volume = {55},
journal = {Microwave Theory and Techniques, IEEE Transactions on},
doi = {10.1109/TMTT.2007.895653}
}

@INPROCEEDINGS{7918953,
  author={Tariq, Adnan and Zahid, Atif and Khan, Ubaid and Khan, Naeem and Khan, Faheem},
  booktitle={2017 International Conference on Communication, Computing and Digital Systems (C-CODE)}, 
  title={Implementation of Wavelet transform for monitoring of vital signs through IR-UWB Radar}, 
  year={2017},
  volume={},
  number={},
  pages={337-340},
  keywords={Heart rate;Fourier transforms;Monitoring;Wavelet coefficients;Wavelet analysis;Wavelet transform;Rate of Respiration;HBR;Vital-Signs;Energy spectral density;Scales},
  doi={10.1109/C-CODE.2017.7918953}}

@Article{s16122025,
AUTHOR = {Hu, Xikun and Jin, Tian},
TITLE = {Short-Range Vital Signs Sensing Based on EEMD and CWT Using IR-UWB Radar},
JOURNAL = {Sensors},
VOLUME = {16},
YEAR = {2016},
NUMBER = {12},
ARTICLE-NUMBER = {2025},
URL = {https://www.mdpi.com/1424-8220/16/12/2025},
PubMedID = {27916877},
ISSN = {1424-8220},
ABSTRACT = {The radar sensor described realizes healthcare monitoring capable of detecting subject chest-wall movement caused by cardiopulmonary activities and wirelessly estimating the respiration and heartbeat rates of the subject without attaching any devices to the body. Conventional single-tone Doppler radar can only capture Doppler signatures because of a lack of bandwidth information with noncontact sensors. In contrast, we take full advantage of impulse radio ultra-wideband (IR-UWB) radar to achieve low power consumption and convenient portability, with a flexible detection range and desirable accuracy. A noise reduction method based on improved ensemble empirical mode decomposition (EEMD) and a vital sign separation method based on the continuous-wavelet transform (CWT) are proposed jointly to improve the signal-to-noise ratio (SNR) in order to acquire accurate respiration and heartbeat rates. Experimental results illustrate that respiration and heartbeat signals can be extracted accurately under different conditions. This noncontact healthcare sensor system proves the commercial feasibility and considerable accessibility of using compact IR-UWB radar for emerging biomedical applications.},
DOI = {10.3390/s16122025}
}

@INPROCEEDINGS{6271152,
  author={Qassim, Yahya T. and Cutmore, Tim and James, Daniel and Rowlands, David},
  booktitle={2012 International Conference on Computer and Communication Engineering (ICCCE)}, 
  title={FPGA implementation of Morlet continuous wavelet transform for EEG analysis}, 
  year={2012},
  volume={},
  number={},
  pages={59-64},
  keywords={Continuous wavelet transforms;Electroencephalography;Frequency domain analysis;Field programmable gate arrays;Process control;Clocks;wavelet transform;VHDL;FPGA;EEG;FFT;ERP},
  doi={10.1109/ICCCE.2012.6271152}}

@inproceedings{inproceedings_maf,
author = {Chen, Yan and Li, Dan and Li, Yanhai and Ma, Xiaoyuan and Wei, Jianming},
year = {2016},
month = {06},
pages = {193-203},
title = {Use Moving Average Filter to Reduce Noises in Wearable PPG During Continuous Monitoring},
volume = {181},
isbn = {978-3-319-49654-2},
doi = {10.1007/978-3-319-49655-9_26}
}

@inproceedings{inproceedings_metric,
author = {Pandey, Vishakha},
year = {2016},
month = {03},
pages = {},
title = {High frequency noise removal from ECG using moving average filters},
doi = {10.1109/ICETEESES.2016.7581383}
}

@Article{s22197543,
AUTHOR = {Xiang, Mingxu and Ren, Wu and Li, Weiming and Xue, Zhenghui and Jiang, Xinyue},
TITLE = {High-Precision Vital Signs Monitoring Method Using a FMCW Millimeter-Wave Sensor},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {19},
ARTICLE-NUMBER = {7543},
URL = {https://www.mdpi.com/1424-8220/22/19/7543},
PubMedID = {36236641},
ISSN = {1424-8220},
ABSTRACT = {The method of using millimeter-wave radar sensors to detect human vital signs, namely respiration and heart rate, has received widespread attention in non-contact monitoring. These sensors are compact, lightweight, and able to sense and detect various scenarios. However, it still faces serious problems of noisy interference in hardware, which leads to a low signal-to-noise ratio (SNR). We used a frequency-modulated continuous wave (FMCW) radar sensor operating at 77 GHz in an office environment to extract the respiration and heart rate of a person accustomed to sitting in a chair. Indeed, the proposed signal processing includes novel impulse denoising operations and the spectral estimation decision method, which are unique in terms of noise reduction and accuracy improvement. In addition, the proposed method provides high-quality, repeatable respiration and heart rates with relative errors of 1.33% and 1.96% on average compared with the reference values measured by a reliable smart bracelet.},
DOI = {10.3390/s22197543}
}
@INPROCEEDINGS{9927992,
  author={Walid, Brahim and Ma, Jianhua},
  booktitle={2022 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)}, 
  title={Accuracy Assessment and Improvement of FMCW Radar-based Vital Signs Monitoring under Practical Scenarios}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Source separation;Rail to rail inputs;Radar measurements;Estimation;Radar;Filtering algorithms;Real-time systems;FMCW radar;filter;VMD;AVMD;breathing rate;heart rate;estimation;accuracy;real-time monitoring},
  doi={10.1109/DASC/PiCom/CBDCom/Cy55231.2022.9927992}}

@INPROCEEDINGS{9691483,
  author={Srihari, Pathipati and Vandana, G s and Raghavendra, B s},
  booktitle={2021 IEEE 18th India Council International Conference (INDICON)}, 
  title={Measurement and Evaluation of Human Vital Sign using 77GHz AWR1642 FMCW Radar Sensor}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  keywords={Heart rate;Pulse oximeter;Frequency modulation;Chirp modulation;Radar measurements;Atmospheric measurements;Radar;77GHz;AWR1642 FMCW radar sensor;Vital Sign measurement},
  doi={10.1109/INDICON52576.2021.9691483}}

@inproceedings{inproceedings,
author = {Ji, Shanling and Wen, Haiying and Wu, Jiankang and Zhang, Zhisheng and Zhao, Kunkun},
year = {2021},
month = {01},
pages = {714-718},
title = {Systematic Heartbeat Monitoring using a FMCW mm-Wave Radar},
doi = {10.1109/ICCECE51280.2021.9342280}
}
@INPROCEEDINGS{9942111,
  author={Chen, Zekun and Liu, Yunxue and Cai, Zhuoran},
  booktitle={2022 Global Reliability and Prognostics and Health Management (PHM-Yantai)}, 
  title={Noncontact Heart Rate Detection Method Based on Kalman Filter}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={Heart rate;Heart beat;Estimation;Radar detection;Radar;Filtering algorithms;Radar tracking;noncontact heart rate detection;mm-wave FMCW radar;Kalman filter;Rife algorithm},
  doi={10.1109/PHM-Yantai55411.2022.9942111}}


@INPROCEEDINGS{9173200,
  author={Huang, Qianlan and Lu, Dawei and Hu, Jiemin and Fan, Hongqi and Liang, Meirong and Zhang, Jun},
  booktitle={2019 IEEE International Conference on Signal, Information and Data Processing (ICSIDP)}, 
  title={Simultaneous Location and Parameter Estimation of Human Vital Sign with MIMO-FMCW Radar}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={Non-contact vital sign detection;Simultaneous Location and Parameter Estimation;MIMO-FMCW Radar;Capon Beam Forming},
  doi={10.1109/ICSIDP47821.2019.9173200}}



@INPROCEEDINGS{10283718,
  author={Alidoustaghdam, Hadi and Chen, Min and Willetts, Ben and Mao, Kai and Kokkeler, Andre and Miao, Yang},
  booktitle={2023 IEEE International Conference on Communications Workshops (ICC Workshops)}, 
  title={Enhancing Vital Sign Estimation Performance of FMCW MIMO Radar by Prior Human Shape Recognition}, 
  year={2023},
  volume={},
  number={},
  pages={1707-1711},
  keywords={Point cloud compression;Array signal processing;MIMO radar;Pipelines;Estimation;Peak to average power ratio;Harmonic analysis;FMCW MIMO radar;human form point cloud;augmentative ellipse fitting algorithm;convolutional neural network;human posture and shape;beamforming;vital sign estimation},
  doi={10.1109/ICCWorkshops57953.2023.10283718}}

@article{Mercuri2019VitalsignMA,
  title={Vital-sign monitoring and spatial tracking of multiple people using a contactless radar-based sensor},
  author={Marco Mercuri and Ilde Rosa Lorato and Yao-Hong Liu and Fokko P. Wieringa and Chris Van Hoof and Tom Torfs},
  journal={Nature Electronics},
  year={2019},
  volume={2},
  pages={252 - 262},
  url={https://api.semanticscholar.org/CorpusID:257095723}
}

@inproceedings{mentalstate,
author = {Han, Yang and Lauteslager, Timo and Lande, T.s and Constandinou, Timothy},
year = {2019},
month = {07},
pages = {6578-6582},
title = {UWB Radar for Non-contact Heart Rate Variability Monitoring and Mental State Classification},
volume = {2019},
journal = {Conference proceedings: ... Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Conference},
doi = {10.1109/EMBC.2019.8856920}
}

@article{stress_heart_rate,
author = {Melillo, Paolo and Bracale, Marcello and Pecchia, Leandro},
year = {2011},
month = {11},
pages = {96},
title = {Nonlinear Heart Rate Variability features for real-life stress detection. Case study: Students under stress due to university examination},
volume = {10},
journal = {Biomedical engineering online},
doi = {10.1186/1475-925X-10-96}
}



